  pair_coeff 1 1 lj/cut/coul/long 0.066 3.5
  pair_coeff 2 2 lj/cut/coul/long 0.066 3.5
  pair_coeff 3 3 lj/cut/coul/long 0.03 2.5
  pair_coeff 4 4 lj/cut/coul/long 0.026290630975 2.5
  bond_coeff 1 harmonic 268.0 1.529
  bond_coeff 2 harmonic 340.0 1.09
  angle_coeff 1 harmonic 58.35 112.7
  angle_coeff 2 harmonic 33.0 107.8
  angle_coeff 3 harmonic 37.5 110.7
  dihedral_coeff 1 opls 0.0 0.0 0.3 0.0
  dihedral_coeff 2 opls 0.0 0.0 0.3 0.0
  dihedral_coeff 3 opls 0.6446926386 -0.2143420172 0.1782194073 0.0
