# Simulation configuration file
# Date: 

CFD-OPTIONS:
    engine: OpenFOAM
    version: 3.0.1
    solver: CPLIcoFoam
    mesh:
        ncx: 200
        ncy: 200
        ncz: 200
    domain:
        lx: 200
        ly: 200
        lz: 200
    time:
        start: 0.0
        end: 5000.0
        delta: 0.250
        write-interval: 25.0
    parallel:
        npx: 1
        npy: 2
        npz: 1
    liquid-properties:
        density: 0.81
        viscosity: 2.14
    boundary-field:
        velocity: 
            mode: fixed-value
            x: 10.0
            y: 0
            z: 0
        pressure:
            mode: zero-gradient
    coupling-opts:
        stress-compute:
            mode: surface 
            #mode: cell-centre
        

MOLECULAR-OPTS:
    engine: LAMMPS
    version: dev
    domain:
        lx: 100.0
        ly: 100.0
        lz: 100.0
    parallel:
        npx: 2
        npy: 2
        npz: 1
    run:
        equilibration:
            #mode: automatic
            #mode: restart
            mode: manual
# Only if mode == automatic | manual
            dump-trayectories: no 
            dump-restart: yes
            time:
                timestep: 0.05
                steps: 100000
            pressure-control:  
                P0: 0.0
                mode: density 0.8 
                #mode: pressure 
            temperature-control:
                T0: 1.1
                mode: langevin all 
# Only if mode == automatic | manual
        nemd:
            #mode: automatic
            mode: manual
            dump-trayectories: no
            dump-restart: no 
            time:
                timestep: 0.05
                steps: 100000
            pressure-control:  
                mode: none 
                #mode: pressure
            temperature-control:
                T0: 1.1
                mode: nose-hoover wall 30%
                #mode: langevin all
            wall-velocity:
                mode: vel-feedback
                veloctiy: 10.0# | f(t)
                #mode: force-feedback
            steady-state-opts: none
        coupling-opts:
            momentum-constrain:
                mode: fleckoy
                K: 1.0
            boundary-cfd:
                average-mode: midplane
                slice-average: no

COUPLING-OPTIONS:
    timestep-ratio: 50
    units: lj
    # If coupling unit not "none" -> lx,ly,lz in coupling units and integers
    #coupling-unit: none
    coupling-unit: 
        x-unit: 10.0
        y-unit: 10.0
        z-unit: 10.0
    const-region: 
        lower-cell: 3
        upper-cell: 5
    boundary-region: 
        lower-cell: 1
        upper-cell: 1
    coupling-region:
        cells: 5

#TODO: Add postprocessing
#TODO: Add supercomputer
