copper {
  # atomID   molID  atomTyle  charge                          X        Y          Z
  write('Data Atoms') {
    $atom:0 $mol:.   @atom:0 0.0  0.0  0.0 -0.0             
  }

  write_once("In Settings") {
    pair_coeff @atom:0 @atom:0 lj/cut/coul/long 0.03 2.42
  } #(end of pair_coeffs)

  write_once("In Charges") {
    set type @atom:0 charge 0.0  # "Aromatic C"
  } #(end of atom partial charges)

  write_once("Data Masses") {
    @atom:0 50.0
  } #(end of atom masses)





} # Copper
