    set type @/atom:OPLSAA/1_b1_a1_d1_i1 charge -0.22  # "Fluoride -CH2-F (UA)"
    set type @/atom:OPLSAA/2_b2_a2_d2_i2 charge 0.22  # "Fluoride -CH2-F (UA)"
    set type @/atom:OPLSAA/3_b3_a3_d3_i3 charge 0.55  # "Acetic Acid -COOH (UA)"
    set type @/atom:OPLSAA/4_b4_a4_d4_i4 charge -0.5  # "Acetic Acid >C=O (UA)"
    set type @/atom:OPLSAA/5_b5_a5_d5_i5 charge -0.58  # "Acetic Acid -OH (UA)"
    set type @/atom:OPLSAA/6_b6_a6_d6_i6 charge 0.08  # "Acetic Acid CH3- (UA)"
    set type @/atom:OPLSAA/7_b7_a7_d7_i7 charge 0.45  # "Acetic Acid -OH (UA)"
    set type @/atom:OPLSAA/8_b8_a8_d8_i8 charge 0.0  # "Methane CH4 (UA)"
    set type @/atom:OPLSAA/9_b6_a6_d6_i6 charge 0.0  # "Ethane CH3- (UA)"
    set type @/atom:OPLSAA/10_b6_a6_d6_i6 charge 0.0  # "N-Alkane CH3- (UA)"
    set type @/atom:OPLSAA/11_b6_a6_d6_i6 charge 0.0  # "Isobutane CH3- (UA)"
    set type @/atom:OPLSAA/12_b6_a6_d6_i6 charge 0.0  # "Neopentane CH3- (UA)"
    set type @/atom:OPLSAA/13_b2_a2_d2_i2 charge 0.0  # "Alkanes -CH2- (UA)"
    set type @/atom:OPLSAA/14_b9_a9_d9_i9 charge 0.0  # "1-Alkene CH2= (UA)"
    set type @/atom:OPLSAA/15_b10_a10_d10_i10 charge 0.0  # "Isobutane CH (UA)"
    set type @/atom:OPLSAA/16_b11_a11_d11_i11 charge 0.0  # "2-Alkene -CH= (UA)"
    set type @/atom:OPLSAA/17_b12_a12_d12_i12 charge 0.0  # "Aromatic CH (UA)"
    set type @/atom:OPLSAA/18_b13_a13_d13_i13 charge 0.0  # "Neopentane C (UA)"
    set type @/atom:OPLSAA/19_b14_a14_d14_i14 charge 0.0  # "Isobutene >C= (UA)"
    set type @/atom:OPLSAA/20_b5_a5_d5_i5 charge -0.7  # "Alcohol OH (UA)"
    set type @/atom:OPLSAA/21_b7_a7_d7_i7 charge 0.435  # "Alcohol OH (UA)"
    set type @/atom:OPLSAA/22_b6_a6_d6_i6 charge 0.265  # "Methanol CH3- (UA)"
    set type @/atom:OPLSAA/23_b2_a2_d2_i2 charge 0.265  # "Ethanol -CH2OH (UA)"
    set type @/atom:OPLSAA/24_b15_a15_d15_i15 charge -0.47  # "Hydrogen Sulfide H2S"
    set type @/atom:OPLSAA/25_b15_a15_d15_i15 charge -0.45  # "Alkyl Sulfide RSH (UA)"
    set type @/atom:OPLSAA/26_b16_a16_d16_i16 charge -0.47  # "Thioether RSR (UA)"
    set type @/atom:OPLSAA/27_b16_a16_d16_i16 charge -0.3  # "Disulfide RSSR (UA)"
    set type @/atom:OPLSAA/28_b17_a17_d17_i17 charge 0.235  # "Hydrogen Sulfide H2S"
    set type @/atom:OPLSAA/29_b17_a17_d17_i17 charge 0.27  # "Alkyl Sulfide RSH (UA)"
    set type @/atom:OPLSAA/30_b6_a6_d6_i6 charge 0.18  # "Methyl Sulfide CH3 (UA)"
    set type @/atom:OPLSAA/31_b2_a2_d2_i2 charge 0.18  # "Alkyl Sulfide CH2 (UA)"
    set type @/atom:OPLSAA/32_b6_a6_d6_i6 charge 0.235  # "Thioether CH3 (UA)"
    set type @/atom:OPLSAA/33_b2_a2_d2_i2 charge 0.235  # "Thioether CH2 (UA)"
    set type @/atom:OPLSAA/34_b6_a6_d6_i6 charge 0.3  # "Disulfide CH3 (UA)"
    set type @/atom:OPLSAA/35_b2_a2_d2_i2 charge 0.3  # "Disulfide CH2 (UA)"
    set type @/atom:OPLSAA/36_b18_a18_d18_i18 charge -0.43  # "Acetonitrile -CN (UA)"
    set type @/atom:OPLSAA/37_b19_a19_d19_i19 charge 0.28  # "Acetonitrile -CN (UA)"
    set type @/atom:OPLSAA/38_b6_a6_d6_i6 charge 0.15  # "Acetonitrile CH3 (UA)"
    set type @/atom:OPLSAA/39_b10_a10_d10_i10 charge 0.265  # "Isopropanol >CHOH (UA)"
    set type @/atom:OPLSAA/40_b13_a13_d13_i13 charge 0.265  # "t-Butanol COH (UA)"
    set type @/atom:OPLSAA/41_b20_a20_d20_i20 charge -0.5  # "Ether ROR (UA)"
    set type @/atom:OPLSAA/42_b6_a6_d6_i6 charge 0.25  # "Ether CH3-OR (UA)"
    set type @/atom:OPLSAA/43_b2_a2_d2_i2 charge 0.25  # "Ether -CH2-OR (UA)"
    set type @/atom:OPLSAA/44_b2_a2_d2_i2 charge 0.5  # "Methylene Chloride (UA)"
    set type @/atom:OPLSAA/45_b21_a21_d21_i21 charge -0.25  # "Methylene Chloride (UA)"
    set type @/atom:OPLSAA/46_b10_a10_d10_i10 charge 0.42  # "Chloroform CHCl3 (UA)"
    set type @/atom:OPLSAA/47_b21_a21_d21_i21 charge -0.14  # "Chloroform CHCl3 (UA)"
    set type @/atom:OPLSAA/48_b13_a13_d13_i13 charge 0.248  # "Carbon Tetrachloride"
    set type @/atom:OPLSAA/49_b21_a21_d21_i21 charge -0.062  # "Carbon Tetrachloride"
    set type @/atom:OPLSAA/50_b22_a22_d22_i22 charge 0.139  # "DMSO >S=O (UA)"
    set type @/atom:OPLSAA/51_b23_a23_d23_i23 charge -0.459  # "DMSO >S=O (UA)"
    set type @/atom:OPLSAA/52_b6_a6_d6_i6 charge 0.16  # "DMSO CH3- (UA)"
    set type @/atom:OPLSAA/53_b4_a4_d4_i4 charge -0.5  # "DMF C=O (UA)"
    set type @/atom:OPLSAA/54_b24_a24_d24_i24 charge -0.57  # "DMF CON< (UA)"
    set type @/atom:OPLSAA/55_b3_a3_d3_i3 charge 0.5  # "DMF C=O (UA)"
    set type @/atom:OPLSAA/56_b6_a6_d6_i6 charge 0.285  # "DMF CH3- (UA)"
    set type @/atom:OPLSAA/57_b25_a25_d25_i25 charge 0.0  # "Dummy Atom"
    set type @/atom:OPLSAA/58_b26_a26_d26_i26 charge 0.0  # "Helium Atom"
    set type @/atom:OPLSAA/59_b27_a27_d27_i27 charge 0.0  # "Neon Atom"
    set type @/atom:OPLSAA/60_b28_a28_d28_i28 charge 0.0  # "Argon Atom"
    set type @/atom:OPLSAA/61_b29_a29_d29_i29 charge 0.0  # "Krypton Atom"
    set type @/atom:OPLSAA/62_b30_a30_d30_i30 charge 0.0  # "Xenon Atom"
    set type @/atom:OPLSAA/63_b31_a31_d31_i31 charge -0.834  # "TIP3P Water O"
    set type @/atom:OPLSAA/64_b32_a32_d32_i32 charge 0.417  # "TIP3P Water H"
    set type @/atom:OPLSAA/65_b31_a31_d31_i31 charge 0.0  # "TIP4P Water O"
    set type @/atom:OPLSAA/66_b32_a32_d32_i32 charge 0.52  # "TIP4P Water H"
    set type @/atom:OPLSAA/67_b33_a33_d33_i33 charge -1.04  # "TIP4P Water M"
    set type @/atom:OPLSAA/68_b34_a34_d34_i34 charge -0.822  # "TIP3F Water O"
    set type @/atom:OPLSAA/69_b35_a35_d35_i35 charge 0.411  # "TIP3F Water H"
    set type @/atom:OPLSAA/70_b36_a36_d36_i36 charge 0.0  # "TIP4F Water O"
    set type @/atom:OPLSAA/71_b37_a37_d37_i37 charge 0.511  # "TIP4F Water H"
    set type @/atom:OPLSAA/72_b38_a38_d38_i38 charge -1.022  # "TIP4F Water M"
    set type @/atom:OPLSAA/73_b39_a39_d39_i39 charge 0.0  # "TIP5P Water O"
    set type @/atom:OPLSAA/74_b40_a40_d40_i40 charge 0.241  # "TIP5P Water H"
    set type @/atom:OPLSAA/75_b41_a41_d41_i41 charge -0.241  # "TIP5P Water LP"
    set type @/atom:OPLSAA/76_b42_a42_d42_i42 charge -0.82  # "SPC Water O"
    set type @/atom:OPLSAA/77_b43_a43_d43_i43 charge 0.41  # "SPC Water H"
    set type @/atom:OPLSAA/78_b44_a44_d44_i44 charge -1.02  # "Ammonia NH3"
    set type @/atom:OPLSAA/79_b45_a45_d45_i45 charge 0.34  # "Ammonia NH3"
    set type @/atom:OPLSAA/80_b13_a13_d13_i13 charge -0.18  # "Alkane CH3-"
    set type @/atom:OPLSAA/81_b13_a13_d13_i13 charge -0.12  # "Alkane -CH2-"
    set type @/atom:OPLSAA/82_b13_a13_d13_i13 charge -0.06  # "Alkane >CH-"
    set type @/atom:OPLSAA/83_b13_a13_d13_i13 charge -0.24  # "Methane CH4"
    set type @/atom:OPLSAA/84_b13_a13_d13_i13 charge 0.0  # "Alkane >C<"
    set type @/atom:OPLSAA/85_b46_a46_d46_i46 charge 0.06  # "Alkane H-C"
    set type @/atom:OPLSAA/86_b47_a47_d47_i47 charge 0.0  # "Alkene R2-C="
    set type @/atom:OPLSAA/87_b47_a47_d47_i47 charge -0.115  # "Alkene RH-C="
    set type @/atom:OPLSAA/88_b47_a47_d47_i47 charge -0.23  # "Alkene H2-C="
    set type @/atom:OPLSAA/89_b46_a46_d46_i46 charge 0.115  # "Alkene H-C="
    set type @/atom:OPLSAA/90_b48_a48_d48_i48 charge -0.115  # "Aromatic C"
    set type @/atom:OPLSAA/91_b49_a49_d49_i49 charge 0.115  # "Aromatic H-C"
    set type @/atom:OPLSAA/92_b48_a48_d48_i48 charge 0.0  # "Naphthalene Fusion C"
    set type @/atom:OPLSAA/93_b13_a13_d13_i13 charge -0.065  # "Ethyl Benzene CH3-"
    set type @/atom:OPLSAA/94_b13_a13_d13_i13 charge -0.005  # "Ethyl Benzene -CH2-"
    set type @/atom:OPLSAA/95_b50_a50_d50_i50 charge -0.115  # "Diene =CH-CH="
    set type @/atom:OPLSAA/96_b5_a5_d5_i5 charge -0.683  # "Alcohol -OH"
    set type @/atom:OPLSAA/97_b7_a7_d7_i7 charge 0.418  # "Alcohol -OH"
    set type @/atom:OPLSAA/98_b46_a46_d46_i46 charge 0.04  # "Methanol CH3-"
    set type @/atom:OPLSAA/99_b13_a13_d13_i13 charge 0.145  # "Alcohol CH3OH & RCH2OH"
    set type @/atom:OPLSAA/100_b13_a13_d13_i13 charge 0.205  # "Alcohol R2CHOH"
    set type @/atom:OPLSAA/101_b13_a13_d13_i13 charge 0.265  # "Alcohol R3COH"
    set type @/atom:OPLSAA/102_b13_a13_d13_i13 charge 0.1263  # "Trifluoroethanol -CH2-"
    set type @/atom:OPLSAA/103_b13_a13_d13_i13 charge 0.5323  # "Trifluoroethanol CF3-"
    set type @/atom:OPLSAA/104_b5_a5_d5_i5 charge -0.6351  # "Trifluoroethanol -OH"
    set type @/atom:OPLSAA/105_b7_a7_d7_i7 charge 0.4286  # "Trifluoroethanol -OH"
    set type @/atom:OPLSAA/106_b1_a1_d1_i1 charge -0.2057  # "Trifluoroethanol F"
    set type @/atom:OPLSAA/107_b46_a46_d46_i46 charge 0.0825  # "Trifluoroethanol -CH2-"
    set type @/atom:OPLSAA/108_b48_a48_d48_i48 charge 0.15  # "Phenol C-OH"
    set type @/atom:OPLSAA/109_b5_a5_d5_i5 charge -0.585  # "Phenol -OH"
    set type @/atom:OPLSAA/110_b7_a7_d7_i7 charge 0.435  # "Phenol -OH"
    set type @/atom:OPLSAA/111_b5_a5_d5_i5 charge -0.7  # "Diol -OH"
    set type @/atom:OPLSAA/112_b7_a7_d7_i7 charge 0.435  # "Diol -OH"
    set type @/atom:OPLSAA/113_b5_a5_d5_i5 charge -0.73  # "Triol -OH"
    set type @/atom:OPLSAA/114_b7_a7_d7_i7 charge 0.465  # "Triol -OH"
    set type @/atom:OPLSAA/115_b13_a13_d13_i13 charge 0.145  # "Diol & Triol -CH2OH"
    set type @/atom:OPLSAA/116_b13_a13_d13_i13 charge 0.205  # "Diol & Triol -CHROH"
    set type @/atom:OPLSAA/117_b13_a13_d13_i13 charge 0.265  # "Diol & Triol -CR2OH"
    set type @/atom:OPLSAA/118_b46_a46_d46_i46 charge 0.06  # "Diol & Triol H-COH"
    set type @/atom:OPLSAA/119_b20_a20_d20_i20 charge -0.17  # "Diphenyl Ether"
    set type @/atom:OPLSAA/120_b50_a50_d50_i50 charge 0.0  # "Diene =CR-CR="
    set type @/atom:OPLSAA/121_b20_a20_d20_i20 charge -0.285  # "Anisole -OCH3"
    set type @/atom:OPLSAA/122_b20_a20_d20_i20 charge -0.4  # "Dialkyl Ether -O-"
    set type @/atom:OPLSAA/123_b13_a13_d13_i13 charge 0.11  # "Methyl Ether CH3OR"
    set type @/atom:OPLSAA/124_b13_a13_d13_i13 charge 0.14  # "Ethyl Ether -CH2OR"
    set type @/atom:OPLSAA/125_b13_a13_d13_i13 charge 0.17  # "Isopropyl Ether >CHOR"
    set type @/atom:OPLSAA/126_b13_a13_d13_i13 charge 0.2  # "t-Butyl Ether COR"
    set type @/atom:OPLSAA/127_b46_a46_d46_i46 charge 0.03  # "Alkyl Ether H-COR"
    set type @/atom:OPLSAA/128_b20_a20_d20_i20 charge -0.4  # "Acetal RO-CR2OX"
    set type @/atom:OPLSAA/129_b5_a5_d5_i5 charge -0.7  # "Hemiacetal -OH"
    set type @/atom:OPLSAA/130_b7_a7_d7_i7 charge 0.435  # "Hemiacetal -OH"
    set type @/atom:OPLSAA/131_b51_a51_d51_i51 charge 0.2  # "Acetal RO-CH2-OR"
    set type @/atom:OPLSAA/132_b46_a46_d46_i46 charge 0.1  # "Acetal RO-CH2-OR"
    set type @/atom:OPLSAA/133_b51_a51_d51_i51 charge 0.265  # "Hemiacetal RO-CH2-OH"
    set type @/atom:OPLSAA/134_b46_a46_d46_i46 charge 0.1  # "Hemiacetal RO-CH2-OH"
    set type @/atom:OPLSAA/135_b51_a51_d51_i51 charge 0.3  # "Acetal RO-CHR-OR"
    set type @/atom:OPLSAA/136_b46_a46_d46_i46 charge 0.1  # "Acetal RO-CHR-OR"
    set type @/atom:OPLSAA/137_b51_a51_d51_i51 charge 0.365  # "Hemiacetal RO-CHR-OH"
    set type @/atom:OPLSAA/138_b46_a46_d46_i46 charge 0.1  # "Hemiacetal RO-CHR-OH"
    set type @/atom:OPLSAA/139_b51_a51_d51_i51 charge 0.4  # "Acetal RO-CR2-OR"
    set type @/atom:OPLSAA/140_b51_a51_d51_i51 charge 0.465  # "Hemiacetal RO-CR2-OH"
    set type @/atom:OPLSAA/141_b48_a48_d48_i48 charge 0.085  # "Anisole C-OCH3"
    set type @/atom:OPLSAA/142_b15_a15_d15_i15 charge -0.335  # "Thiol -SH"
    set type @/atom:OPLSAA/143_b15_a15_d15_i15 charge -0.47  # "Hydrogen Sulfide H2S"
    set type @/atom:OPLSAA/144_b16_a16_d16_i16 charge -0.435  # "Sulfide -S-"
    set type @/atom:OPLSAA/145_b16_a16_d16_i16 charge -0.2175  # "Disulfide -S-S-"
    set type @/atom:OPLSAA/146_b17_a17_d17_i17 charge 0.155  # "Thiol -SH"
    set type @/atom:OPLSAA/147_b17_a17_d17_i17 charge 0.235  # "Hydrogen Sulfide H2S"
    set type @/atom:OPLSAA/148_b13_a13_d13_i13 charge 0.06  # "Thiol -CH2-SH"
    set type @/atom:OPLSAA/149_b13_a13_d13_i13 charge 0.12  # "Thiol >CH-SH"
    set type @/atom:OPLSAA/150_b13_a13_d13_i13 charge 0.18  # "Thiol C-SH"
    set type @/atom:OPLSAA/151_b13_a13_d13_i13 charge 0.0375  # "Methyl Sulfide CH3-SR"
    set type @/atom:OPLSAA/152_b13_a13_d13_i13 charge 0.0975  # "Sulfide RCH2-SR"
    set type @/atom:OPLSAA/153_b13_a13_d13_i13 charge 0.1575  # "Sulfide R2CH-SR"
    set type @/atom:OPLSAA/154_b13_a13_d13_i13 charge 0.2175  # "Sulfide R3C-SR"
    set type @/atom:OPLSAA/155_b13_a13_d13_i13 charge 0.0375  # "Disulfide CH3-S-SR"
    set type @/atom:OPLSAA/156_b13_a13_d13_i13 charge 0.0975  # "Disulfide RCH2-S-SR"
    set type @/atom:OPLSAA/157_b13_a13_d13_i13 charge 0.1575  # "Disulfide R2CH-S-SR"
    set type @/atom:OPLSAA/158_b13_a13_d13_i13 charge 0.2175  # "Disulfide R3C-S-SR"
    set type @/atom:OPLSAA/159_b13_a13_d13_i13 charge 0.0  # "Methanethiol CH3-SH"
    set type @/atom:OPLSAA/160_b13_a13_d13_i13 charge 0.2  # "Benzyl Alcohol -CH2OH"
    set type @/atom:OPLSAA/161_b13_a13_d13_i13 charge 0.26  # "Benzyl Alcohol -CHROH"
    set type @/atom:OPLSAA/162_b13_a13_d13_i13 charge 0.32  # "Benzyl Alcohol -CR2OH"
    set type @/atom:OPLSAA/163_b48_a48_d48_i48 charge -0.055  # "Benzyl Alcohol/Nitrile"
    set type @/atom:OPLSAA/164_b16_a16_d16_i16 charge -0.32  # "Thioanisole -SCH3"
    set type @/atom:OPLSAA/165_b13_a13_d13_i13 charge 0.08  # "RCH2-NH2 & GLY CA"
    set type @/atom:OPLSAA/166_b13_a13_d13_i13 charge 0.14  # "RCHR-NH2 & ALA CA"
    set type @/atom:OPLSAA/167_b13_a13_d13_i13 charge 0.2  # "R3C-NH2 & AIB CA"
    set type @/atom:OPLSAA/168_b21_a21_d21_i21 charge -0.12  # "Chloroalkene Cl-CH="
    set type @/atom:OPLSAA/169_b47_a47_d47_i47 charge 0.005  # "Chloroalkene Cl-CH="
    set type @/atom:OPLSAA/170_b48_a48_d48_i48 charge 0.1025  # "Thioanisole C-SCH3"
    set type @/atom:OPLSAA/171_b13_a13_d13_i13 charge 0.14  # "Amide -NH-CHR2"
    set type @/atom:OPLSAA/172_b13_a13_d13_i13 charge 0.2  # "Amide -NH-CR3"
    set type @/atom:OPLSAA/173_b3_a3_d3_i3 charge 0.7  # "Benzophenone C=O"
    set type @/atom:OPLSAA/174_b3_a3_d3_i3 charge 0.565  # "Benzaldehyde C=O"
    set type @/atom:OPLSAA/175_b3_a3_d3_i3 charge 0.585  # "Acetophenone C=O"
    set type @/atom:OPLSAA/176_b3_a3_d3_i3 charge 0.615  # "Benzamide C=O"
    set type @/atom:OPLSAA/177_b3_a3_d3_i3 charge 0.5  # "Amide C=O"
    set type @/atom:OPLSAA/178_b4_a4_d4_i4 charge -0.5  # "Amide C=O"
    set type @/atom:OPLSAA/179_b24_a24_d24_i24 charge -0.76  # "Amide -CO-NH2"
    set type @/atom:OPLSAA/180_b24_a24_d24_i24 charge -0.5  # "Amide -CO-NHR"
    set type @/atom:OPLSAA/181_b24_a24_d24_i24 charge -0.14  # "Amide -CO-NR2"
    set type @/atom:OPLSAA/182_b45_a45_d45_i45 charge 0.38  # "Amide -CO-NH2"
    set type @/atom:OPLSAA/183_b45_a45_d45_i45 charge 0.3  # "Amide -CO-NHR"
    set type @/atom:OPLSAA/184_b13_a13_d13_i13 charge 0.02  # "Amide -NH-CH3"
    set type @/atom:OPLSAA/185_b13_a13_d13_i13 charge -0.11  # "Amide -NR-CH3"
    set type @/atom:OPLSAA/186_b13_a13_d13_i13 charge 0.08  # "Amide -NH-CH2R"
    set type @/atom:OPLSAA/187_b13_a13_d13_i13 charge -0.05  # "Amide -NR-CH2R & PRO CD"
    set type @/atom:OPLSAA/188_b13_a13_d13_i13 charge 0.01  # "Amide -NR-CHR2 & PRO CA"
    set type @/atom:OPLSAA/189_b3_a3_d3_i3 charge 0.142  # "Urea C=O"
    set type @/atom:OPLSAA/190_b4_a4_d4_i4 charge -0.39  # "Urea C=O"
    set type @/atom:OPLSAA/191_b24_a24_d24_i24 charge -0.542  # "Urea -NH2"
    set type @/atom:OPLSAA/192_b45_a45_d45_i45 charge 0.333  # "Urea -NH2"
    set type @/atom:OPLSAA/193_b24_a24_d24_i24 charge -0.49  # "Imide -NH-"
    set type @/atom:OPLSAA/194_b3_a3_d3_i3 charge 0.42  # "Imide C=O"
    set type @/atom:OPLSAA/195_b4_a4_d4_i4 charge -0.42  # "Imide C=O"
    set type @/atom:OPLSAA/196_b45_a45_d45_i45 charge 0.37  # "Imide -NH-"
    set type @/atom:OPLSAA/197_b46_a46_d46_i46 charge 0.06  # "Formimide H-C=O"
    set type @/atom:OPLSAA/198_b13_a13_d13_i13 charge -0.12  # "Imide CH3-CONHCO-"
    set type @/atom:OPLSAA/199_b13_a13_d13_i13 charge -0.06  # "Imide -CH2-CONHCO-"
    set type @/atom:OPLSAA/200_b13_a13_d13_i13 charge 0.0  # "Imide >CH-CONHCO-"
    set type @/atom:OPLSAA/201_b13_a13_d13_i13 charge 0.06  # "Imide C-CONHCO-"
    set type @/atom:OPLSAA/202_b48_a48_d48_i48 charge 0.035  # "Benzonitrile C-CN"
    set type @/atom:OPLSAA/203_b19_a19_d19_i19 charge 0.395  # "Benzonitrile -CN"
    set type @/atom:OPLSAA/204_b18_a18_d18_i18 charge -0.43  # "Benzonitrile -CN"
    set type @/atom:OPLSAA/205_b48_a48_d48_i48 charge 0.18  # "Chlorobenzene C-Cl"
    set type @/atom:OPLSAA/206_b21_a21_d21_i21 charge -0.18  # "Chlorobenzene C-Cl"
    set type @/atom:OPLSAA/207_b24_a24_d24_i24 charge -0.385  # "N-Phenylacetamide N"
    set type @/atom:OPLSAA/208_b48_a48_d48_i48 charge 0.085  # "N-Phenylacetamide N-CA"
    set type @/atom:OPLSAA/209_b3_a3_d3_i3 charge 0.52  # "Carboxylic Acid -COOH"
    set type @/atom:OPLSAA/210_b4_a4_d4_i4 charge -0.44  # "Carboxylic Acid C=O"
    set type @/atom:OPLSAA/211_b5_a5_d5_i5 charge -0.53  # "Carboxylic Acid -OH"
    set type @/atom:OPLSAA/212_b7_a7_d7_i7 charge 0.45  # "Carboxylic Acid -COOH"
    set type @/atom:OPLSAA/213_b3_a3_d3_i3 charge 0.7  # "Carboxylate COO-"
    set type @/atom:OPLSAA/214_b52_a52_d52_i52 charge -0.8  # "Carboxylate COO-"
    set type @/atom:OPLSAA/215_b13_a13_d13_i13 charge -0.28  # "Carboxylate CH3-COO-"
    set type @/atom:OPLSAA/216_b13_a13_d13_i13 charge -0.22  # "Carboxylate RCH2-COO-"
    set type @/atom:OPLSAA/217_b13_a13_d13_i13 charge -0.16  # "Carboxylate R2CH-COO-"
    set type @/atom:OPLSAA/218_b13_a13_d13_i13 charge -0.1  # "Carboxylate R3C-COO-"
    set type @/atom:OPLSAA/219_b3_a3_d3_i3 charge 0.45  # "Aldehyde/Acyl Halide C=O"
    set type @/atom:OPLSAA/220_b4_a4_d4_i4 charge -0.45  # "Aldehyde/Acyl Halide C=O"
    set type @/atom:OPLSAA/221_b46_a46_d46_i46 charge 0.0  # "Aldehyde/Formamide H-C=O"
    set type @/atom:OPLSAA/222_b3_a3_d3_i3 charge 0.47  # "Ketone C=O"
    set type @/atom:OPLSAA/223_b4_a4_d4_i4 charge -0.47  # "Ketone C=O"
    set type @/atom:OPLSAA/224_b46_a46_d46_i46 charge 0.06  # "Acyl H-C-COX"
    set type @/atom:OPLSAA/225_b13_a13_d13_i13 charge 0.04  # "C-Terminal ALA CA"
    set type @/atom:OPLSAA/226_b13_a13_d13_i13 charge -0.02  # "C-Terminal GLY CA"
    set type @/atom:OPLSAA/227_b13_a13_d13_i13 charge 0.1  # "C-Terminal AIB CA"
    set type @/atom:OPLSAA/228_b13_a13_d13_i13 charge -0.09  # "C-Terminal PRO CA"
    set type @/atom:OPLSAA/229_b53_a53_d53_i53 charge -0.4  # "Ammonium NH4+"
    set type @/atom:OPLSAA/230_b53_a53_d53_i53 charge -0.3  # "Ammonium RNH3+"
    set type @/atom:OPLSAA/231_b53_a53_d53_i53 charge 0.0  # "Ammonium R4N+"
    set type @/atom:OPLSAA/232_b54_a54_d54_i54 charge 0.35  # "Ammonium NH4+"
    set type @/atom:OPLSAA/233_b54_a54_d54_i54 charge 0.33  # "Ammonium RNH3+"
    set type @/atom:OPLSAA/234_b13_a13_d13_i13 charge 0.13  # "Ammonium CH3-NH3+"
    set type @/atom:OPLSAA/235_b13_a13_d13_i13 charge 0.19  # "CH3NH3+/N-Term GLY CA"
    set type @/atom:OPLSAA/236_b13_a13_d13_i13 charge 0.25  # "RCH2NH3+/N-Term ALA CA"
    set type @/atom:OPLSAA/237_b13_a13_d13_i13 charge 0.31  # "R3C-NH3+/N-Term AIB CA"
    set type @/atom:OPLSAA/238_b13_a13_d13_i13 charge 0.23  # "N-Terminal PRO CA"
    set type @/atom:OPLSAA/239_b13_a13_d13_i13 charge 0.17  # "N-Terminal PRO CD"
    set type @/atom:OPLSAA/240_b13_a13_d13_i13 charge 0.11  # "Ammonium CH3-NH2R+"
    set type @/atom:OPLSAA/241_b13_a13_d13_i13 charge 0.09  # "GLY Zwitterion CA"
    set type @/atom:OPLSAA/242_b13_a13_d13_i13 charge 0.15  # "ALA Zwitterion CA"
    set type @/atom:OPLSAA/243_b55_a55_d55_i55 charge -0.8  # "Guanidinium -NH2"
    set type @/atom:OPLSAA/244_b54_a54_d54_i54 charge 0.46  # "Guanidinium -NH2"
    set type @/atom:OPLSAA/245_b48_a48_d48_i48 charge 0.64  # "Guanidinium C+"
    set type @/atom:OPLSAA/246_b55_a55_d55_i55 charge -0.7  # "Guanidinium -NHR"
    set type @/atom:OPLSAA/247_b54_a54_d54_i54 charge 0.44  # "Guanidinium -NHR"
    set type @/atom:OPLSAA/248_b13_a13_d13_i13 charge 0.2  # "Me Guanidinium CH3-"
    set type @/atom:OPLSAA/249_b13_a13_d13_i13 charge -0.11  # "Et Guanidinium CH3-"
    set type @/atom:OPLSAA/250_b13_a13_d13_i13 charge 0.19  # "Et Guan -CH2- & ARG CD"
    set type @/atom:OPLSAA/251_b13_a13_d13_i13 charge -0.05  # "Pr Guan -CH2- & ARG CG"
    set type @/atom:OPLSAA/252_b53_a53_d53_i53 charge -0.2  # "Ammonium R2NH2+"
    set type @/atom:OPLSAA/253_b54_a54_d54_i54 charge 0.31  # "Ammonium R2NH2+"
    set type @/atom:OPLSAA/254_b56_a56_d56_i56 charge -0.46  # "Diaminopyridine N1"
    set type @/atom:OPLSAA/255_b48_a48_d48_i48 charge 0.36  # "Diaminopyridine C2"
    set type @/atom:OPLSAA/256_b55_a55_d55_i55 charge -0.85  # "Diaminopyridine -NH2"
    set type @/atom:OPLSAA/257_b45_a45_d45_i45 charge 0.37  # "Diaminopyridine -NH2"
    set type @/atom:OPLSAA/258_b48_a48_d48_i48 charge -0.15  # "Diaminopyridine C3"
    set type @/atom:OPLSAA/259_b49_a49_d49_i49 charge 0.1  # "Diaminopyridine H3"
    set type @/atom:OPLSAA/260_b48_a48_d48_i48 charge -0.04  # "Diaminopyridine C4"
    set type @/atom:OPLSAA/261_b49_a49_d49_i49 charge 0.1  # "Diaminopyridine H4"
    set type @/atom:OPLSAA/262_b57_a57_d57_i57 charge -0.6  # "Uracil & Thymine N1"
    set type @/atom:OPLSAA/263_b3_a3_d3_i3 charge 0.5  # "Uracil & Thymine C2"
    set type @/atom:OPLSAA/264_b57_a57_d57_i57 charge -0.51  # "Uracil & Thymine N3"
    set type @/atom:OPLSAA/265_b3_a3_d3_i3 charge 0.45  # "Uracil & Thymine C4"
    set type @/atom:OPLSAA/266_b47_a47_d47_i47 charge -0.07  # "Uracil & Thymine C5"
    set type @/atom:OPLSAA/267_b47_a47_d47_i47 charge 0.08  # "Uracil & Thymine C6"
    set type @/atom:OPLSAA/268_b45_a45_d45_i45 charge 0.41  # "Uracil & Thymine HN1"
    set type @/atom:OPLSAA/269_b4_a4_d4_i4 charge -0.4  # "Uracil & Thymine O2"
    set type @/atom:OPLSAA/270_b45_a45_d45_i45 charge 0.36  # "Uracil & Thymine HN3"
    set type @/atom:OPLSAA/271_b4_a4_d4_i4 charge -0.42  # "Uracil & Thymine O4"
    set type @/atom:OPLSAA/272_b46_a46_d46_i46 charge 0.1  # "Uracil & Thymine HC5"
    set type @/atom:OPLSAA/273_b46_a46_d46_i46 charge 0.1  # "Uracil & Thymine HC6"
    set type @/atom:OPLSAA/274_b13_a13_d13_i13 charge -0.14  # "Thymine CH3-"
    set type @/atom:OPLSAA/275_b46_a46_d46_i46 charge 0.08  # "Thymine CH3-"
    set type @/atom:OPLSAA/276_b57_a57_d57_i57 charge -0.56  # "Cytosine N1"
    set type @/atom:OPLSAA/277_b3_a3_d3_i3 charge 0.55  # "Cytosine C2"
    set type @/atom:OPLSAA/278_b56_a56_d56_i56 charge -0.54  # "Cytosine N3"
    set type @/atom:OPLSAA/279_b48_a48_d48_i48 charge 0.46  # "Cytosine C4"
    set type @/atom:OPLSAA/280_b47_a47_d47_i47 charge -0.06  # "Cytosine C5"
    set type @/atom:OPLSAA/281_b47_a47_d47_i47 charge 0.1  # "Cytosine C6"
    set type @/atom:OPLSAA/282_b45_a45_d45_i45 charge 0.38  # "Cytosine HN1"
    set type @/atom:OPLSAA/283_b4_a4_d4_i4 charge -0.48  # "Cytosine O2"
    set type @/atom:OPLSAA/284_b55_a55_d55_i55 charge -0.79  # "Cytosine NH2-"
    set type @/atom:OPLSAA/285_b45_a45_d45_i45 charge 0.385  # "Cytosine NH2- (N3)"
    set type @/atom:OPLSAA/286_b45_a45_d45_i45 charge 0.355  # "Cytosine NH2- (C5)"
    set type @/atom:OPLSAA/287_b46_a46_d46_i46 charge 0.1  # "Cytosine HC5"
    set type @/atom:OPLSAA/288_b58_a58_d58_i58 charge 0.1  # "Cytosine HC6"
    set type @/atom:OPLSAA/289_b56_a56_d56_i56 charge -0.53  # "Adenine N1"
    set type @/atom:OPLSAA/290_b59_a59_d59_i59 charge 0.22  # "Adenine C2"
    set type @/atom:OPLSAA/291_b56_a56_d56_i56 charge -0.55  # "Adenine N3"
    set type @/atom:OPLSAA/292_b60_a60_d60_i60 charge 0.38  # "Adenine C4"
    set type @/atom:OPLSAA/293_b60_a60_d60_i60 charge 0.15  # "Adenine C5"
    set type @/atom:OPLSAA/294_b48_a48_d48_i48 charge 0.44  # "Adenine C6"
    set type @/atom:OPLSAA/295_b61_a61_d61_i61 charge -0.49  # "Adenine & Guanine N7"
    set type @/atom:OPLSAA/296_b62_a62_d62_i62 charge 0.2  # "Adenine & Guanine C8"
    set type @/atom:OPLSAA/297_b57_a57_d57_i57 charge -0.5  # "Adenine & Guanine N9"
    set type @/atom:OPLSAA/298_b63_a63_d63_i63 charge 0.2  # "Adenine HC2"
    set type @/atom:OPLSAA/299_b55_a55_d55_i55 charge -0.81  # "Adenine NH2-"
    set type @/atom:OPLSAA/300_b45_a45_d45_i45 charge 0.385  # "Adenine NH2- (N1)"
    set type @/atom:OPLSAA/301_b45_a45_d45_i45 charge 0.355  # "Adenine NH2- (C5)"
    set type @/atom:OPLSAA/302_b63_a63_d63_i63 charge 0.2  # "Adenine & Guanine HC8"
    set type @/atom:OPLSAA/303_b45_a45_d45_i45 charge 0.35  # "Adenine & Guanine HN9"
    set type @/atom:OPLSAA/304_b57_a57_d57_i57 charge -0.56  # "Guanine N1"
    set type @/atom:OPLSAA/305_b48_a48_d48_i48 charge 0.46  # "Guanine C2"
    set type @/atom:OPLSAA/306_b56_a56_d56_i56 charge -0.51  # "Guanine N3"
    set type @/atom:OPLSAA/307_b60_a60_d60_i60 charge 0.34  # "Guanine C4"
    set type @/atom:OPLSAA/308_b60_a60_d60_i60 charge 0.12  # "Guanine C5"
    set type @/atom:OPLSAA/309_b3_a3_d3_i3 charge 0.52  # "Guanine C6"
    set type @/atom:OPLSAA/310_b45_a45_d45_i45 charge 0.38  # "Guanine HN1"
    set type @/atom:OPLSAA/311_b55_a55_d55_i55 charge -0.8  # "Guanine NH2-"
    set type @/atom:OPLSAA/312_b45_a45_d45_i45 charge 0.4  # "Guanine NH2-"
    set type @/atom:OPLSAA/313_b4_a4_d4_i4 charge -0.51  # "Guanine O6"
    set type @/atom:OPLSAA/314_b13_a13_d13_i13 charge -0.01  # "9-Me A & 9-Me-G CH3-"
    set type @/atom:OPLSAA/315_b46_a46_d46_i46 charge 0.12  # "9-Me-A & 9-Me-G CH3-"
    set type @/atom:OPLSAA/316_b13_a13_d13_i13 charge -0.01  # "1-Me-U & 1-Me-T CH3-"
    set type @/atom:OPLSAA/317_b46_a46_d46_i46 charge 0.14  # "1-Me-U & 1-Me-T CH3-"
    set type @/atom:OPLSAA/318_b13_a13_d13_i13 charge -0.01  # "1-Me-Cytosine CH3-"
    set type @/atom:OPLSAA/319_b46_a46_d46_i46 charge 0.13  # "1-Me-Cytosine CH3-"
    set type @/atom:OPLSAA/320_b57_a57_d57_i57 charge -0.64  # "CytosineH+ N1"
    set type @/atom:OPLSAA/321_b3_a3_d3_i3 charge 0.65  # "CytosineH+ C2"
    set type @/atom:OPLSAA/322_b57_a57_d57_i57 charge -0.74  # "CytosineH+ N3"
    set type @/atom:OPLSAA/323_b48_a48_d48_i48 charge 0.66  # "CytosineH+ C4"
    set type @/atom:OPLSAA/324_b47_a47_d47_i47 charge -0.06  # "CytosineH+ C5"
    set type @/atom:OPLSAA/325_b47_a47_d47_i47 charge 0.1  # "CytosineH+ C6"
    set type @/atom:OPLSAA/326_b45_a45_d45_i45 charge 0.49  # "CytosineH+ HN1"
    set type @/atom:OPLSAA/327_b4_a4_d4_i4 charge -0.3  # "CytosineH+ O2"
    set type @/atom:OPLSAA/328_b45_a45_d45_i45 charge 0.48  # "CytosineH+ HN3"
    set type @/atom:OPLSAA/329_b55_a55_d55_i55 charge -0.81  # "CytosineH+ NH2-"
    set type @/atom:OPLSAA/330_b45_a45_d45_i45 charge 0.46  # "CytosineH+ NH2- (N3)"
    set type @/atom:OPLSAA/331_b45_a45_d45_i45 charge 0.43  # "CytosineH+ NH2- (C5)"
    set type @/atom:OPLSAA/332_b49_a49_d49_i49 charge 0.14  # "CytosineH+ HC5"
    set type @/atom:OPLSAA/333_b58_a58_d58_i58 charge 0.14  # "CytosineH+ HC6"
    set type @/atom:OPLSAA/334_b13_a13_d13_i13 charge 0.01  # "1-Me-CytosineH+ CH3-"
    set type @/atom:OPLSAA/335_b46_a46_d46_i46 charge 0.16  # "1-Me-CytosineH+ CH3-"
    set type @/atom:OPLSAA/336_b64_a64_d64_i64 charge 0.78  # "DiMePhosphate P (UA)"
    set type @/atom:OPLSAA/337_b52_a52_d52_i52 charge -0.66  # "DiMePhosphate O=P-O (UA)"
    set type @/atom:OPLSAA/338_b20_a20_d20_i20 charge -0.43  # "DiMePhosphate CH3-O (UA)"
    set type @/atom:OPLSAA/339_b13_a13_d13_i13 charge 0.2  # "DiMePhosphate CH3-O (UA)"
    set type @/atom:OPLSAA/340_b47_a47_d47_i47 charge 0.18  # "Trifluorothymine CF3-"
    set type @/atom:OPLSAA/341_b21_a21_d21_i21 charge -0.06  # "Chloroalkene Cl2-C="
    set type @/atom:OPLSAA/342_b47_a47_d47_i47 charge 0.12  # "Chloroalkene Cl2-C="
    set type @/atom:OPLSAA/343_b1_a1_d1_i1 charge -1.0  # "Fluoride Ion F-"
    set type @/atom:OPLSAA/344_b21_a21_d21_i21 charge -1.0  # "Chloride Ion Cl-"
    set type @/atom:OPLSAA/345_b65_a65_d65_i65 charge -1.0  # "Bromide Ion Br-"
    set type @/atom:OPLSAA/346_b66_a66_d66_i66 charge -1.0  # "Iodide Ion I-"
    set type @/atom:OPLSAA/347_b67_a67_d67_i67 charge 1.0  # "Ammonium Ion NH4+ (UA)"
    set type @/atom:OPLSAA/348_b68_a68_d68_i68 charge 1.0  # "Lithium Ion Li+"
    set type @/atom:OPLSAA/349_b69_a69_d69_i69 charge 1.0  # "Sodium Ion Na+"
    set type @/atom:OPLSAA/350_b70_a70_d70_i70 charge 1.0  # "Potassium Ion K+"
    set type @/atom:OPLSAA/351_b71_a71_d71_i71 charge 1.0  # "Rubidium Ion Rb+"
    set type @/atom:OPLSAA/352_b72_a72_d72_i72 charge 1.0  # "Cesium Ion Cs+"
    set type @/atom:OPLSAA/353_b73_a73_d73_i73 charge 2.0  # "Magnesium Ion Mg+2"
    set type @/atom:OPLSAA/354_b74_a74_d74_i74 charge 2.0  # "Calcium Ion Ca+2"
    set type @/atom:OPLSAA/355_b75_a75_d75_i75 charge 2.0  # "Strontium Ion Sr+2"
    set type @/atom:OPLSAA/356_b76_a76_d76_i76 charge 2.0  # "Barium Ion Ba+2"
    set type @/atom:OPLSAA/357_b6_a6_d6_i6 charge -0.4  # "Methyl Thiolate CH3S-"
    set type @/atom:OPLSAA/358_b46_a46_d46_i46 charge 0.1  # "Methyl Thiolate CH3S-"
    set type @/atom:OPLSAA/359_b15_a15_d15_i15 charge -0.9  # "Methyl Thiolate CH3S-"
    set type @/atom:OPLSAA/360_b6_a6_d6_i6 charge -0.2  # "Methoxide CH3O-"
    set type @/atom:OPLSAA/361_b46_a46_d46_i46 charge 0.06  # "Methoxide CH3O-"
    set type @/atom:OPLSAA/362_b5_a5_d5_i5 charge -0.98  # "Methoxide CH3O-"
    set type @/atom:OPLSAA/363_b13_a13_d13_i13 charge -1.07  # "Nitrile Anion CNCH2-"
    set type @/atom:OPLSAA/364_b46_a46_d46_i46 charge 0.19  # "Nitrile Anion CNCH2-"
    set type @/atom:OPLSAA/365_b19_a19_d19_i19 charge 0.51  # "Nitrile Anion CNCH2-"
    set type @/atom:OPLSAA/366_b18_a18_d18_i18 charge -0.82  # "Nitrile Anion CNCH2-"
    set type @/atom:OPLSAA/367_b6_a6_d6_i6 charge -0.3  # "Me Amine Anion CH3NH-"
    set type @/atom:OPLSAA/368_b46_a46_d46_i46 charge 0.07  # "Me Amine Anion CH3NH-"
    set type @/atom:OPLSAA/369_b53_a53_d53_i53 charge -1.31  # "Me Amine Anion CH3NH-"
    set type @/atom:OPLSAA/370_b45_a45_d45_i45 charge 0.4  # "Methyl Amine Anion"
    set type @/atom:OPLSAA/371_b6_a6_d6_i6 charge -0.4  # "Ethyl Anion CH3-CH2-"
    set type @/atom:OPLSAA/372_b46_a46_d46_i46 charge 0.08  # "Ethyl Anion CH3-CH2-"
    set type @/atom:OPLSAA/373_b13_a13_d13_i13 charge 0.0  # "Ethyl Anion CH3-CH2-"
    set type @/atom:OPLSAA/374_b46_a46_d46_i46 charge 0.07  # "Ethyl Anion CH3-CH2-"
    set type @/atom:OPLSAA/375_b33_a33_d33_i33 charge -0.98  # "Ethyl Anion CH3-CH2-"
    set type @/atom:OPLSAA/376_b5_a5_d5_i5 charge -1.3  # "Hydroxide Ion OH-"
    set type @/atom:OPLSAA/377_b7_a7_d7_i7 charge 0.3  # "Hydroxide Ion OH-"
    set type @/atom:OPLSAA/378_b77_a77_d77_i77 charge 2.5  # "Uranyl Ion UO2+"
    set type @/atom:OPLSAA/379_b78_a78_d78_i78 charge -0.25  # "Uranyl Ion UO2+"
    set type @/atom:OPLSAA/380_b20_a20_d20_i20 charge -0.865  # "GTP O-(POn)2"
    set type @/atom:OPLSAA/381_b64_a64_d64_i64 charge 1.62  # "DiMe Phosphate P"
    set type @/atom:OPLSAA/382_b52_a52_d52_i52 charge -0.92  # "DiMe Phosphate O=P-O"
    set type @/atom:OPLSAA/383_b20_a20_d20_i20 charge -0.6  # "DiMe Phosphate CH3-O"
    set type @/atom:OPLSAA/384_b13_a13_d13_i13 charge 0.3  # "DiMe Phosphate CH3-O"
    set type @/atom:OPLSAA/385_b46_a46_d46_i46 charge -0.03  # "DiMe Phosphate CH3-O"
    set type @/atom:OPLSAA/386_b64_a64_d64_i64 charge 1.92  # "Me Phosphate P"
    set type @/atom:OPLSAA/387_b52_a52_d52_i52 charge -1.12  # "Me Phosphate O=PO2"
    set type @/atom:OPLSAA/388_b20_a20_d20_i20 charge -0.7  # "Me Phosphate CH3-O"
    set type @/atom:OPLSAA/389_b13_a13_d13_i13 charge 0.44  # "Me Phosphate CH3-O"
    set type @/atom:OPLSAA/390_b46_a46_d46_i46 charge -0.1  # "Me Phosphate CH3-O"
    set type @/atom:OPLSAA/391_b64_a64_d64_i64 charge 1.62  # "Me MePhosphonate P"
    set type @/atom:OPLSAA/392_b52_a52_d52_i52 charge -0.97  # "Me MePhosphonate O=P-O"
    set type @/atom:OPLSAA/393_b20_a20_d20_i20 charge -0.63  # "Me MePhosphonate CH3-O"
    set type @/atom:OPLSAA/394_b13_a13_d13_i13 charge 0.28  # "Me MePhosphonate CH3-O"
    set type @/atom:OPLSAA/395_b46_a46_d46_i46 charge -0.02  # "Me MePhosphonate CH3-O"
    set type @/atom:OPLSAA/396_b13_a13_d13_i13 charge -0.51  # "Me MePhosphonate CH3-P"
    set type @/atom:OPLSAA/397_b46_a46_d46_i46 charge 0.08  # "Me MePhosphonate CH3-P"
    set type @/atom:OPLSAA/398_b48_a48_d48_i48 charge -0.14  # "Bz MePhosphonate Cipso"
    set type @/atom:OPLSAA/399_b13_a13_d13_i13 charge 0.32  # "Bz MePhosphonate CH3-O"
    set type @/atom:OPLSAA/400_b46_a46_d46_i46 charge 0.02  # "Bz MePhosphonate CH3-O"
    set type @/atom:OPLSAA/401_b48_a48_d48_i48 charge -0.04  # "Me BzPhosphonate Cipso"
    set type @/atom:OPLSAA/402_b13_a13_d13_i13 charge -0.47  # "Me BzPhosphonate CH3-P"
    set type @/atom:OPLSAA/403_b46_a46_d46_i46 charge 0.12  # "Me BzPhosphonate CH3-P"
    set type @/atom:OPLSAA/404_b48_a48_d48_i48 charge 0.14  # "Ph Phosphate Cipso"
    set type @/atom:OPLSAA/405_b13_a13_d13_i13 charge 0.24  # "Barbiturate C6(R2)"
    set type @/atom:OPLSAA/406_b3_a3_d3_i3 charge 0.51  # "Ester -COOR"
    set type @/atom:OPLSAA/407_b4_a4_d4_i4 charge -0.43  # "Ester C=O"
    set type @/atom:OPLSAA/408_b20_a20_d20_i20 charge -0.33  # "Ester CO-O-R"
    set type @/atom:OPLSAA/409_b13_a13_d13_i13 charge 0.16  # "Methyl Ester -OCH3"
    set type @/atom:OPLSAA/410_b46_a46_d46_i46 charge 0.03  # "Ester -OCH<"
    set type @/atom:OPLSAA/411_b3_a3_d3_i3 charge 0.635  # "Benzoic Acid -COOH"
    set type @/atom:OPLSAA/412_b3_a3_d3_i3 charge 0.625  # "Aryl Ester -COOR"
    set type @/atom:OPLSAA/413_b48_a48_d48_i48 charge 0.135  # "Phenyl Ester Cipso"
    set type @/atom:OPLSAA/414_b20_a20_d20_i20 charge -0.215  # "Phenyl Ester -OPh"
    set type @/atom:OPLSAA/415_b79_a79_d79_i79 charge 1.48  # "Sulfonamide -SO2N<"
    set type @/atom:OPLSAA/416_b23_a23_d23_i23 charge -0.68  # "Sulfonamide -SO2N<"
    set type @/atom:OPLSAA/417_b13_a13_d13_i13 charge -0.54  # "Sulfonamide CH3-S"
    set type @/atom:OPLSAA/418_b46_a46_d46_i46 charge 0.18  # "Sulfonamide CH3-S"
    set type @/atom:OPLSAA/419_b24_a24_d24_i24 charge -1.0  # "Sulfonamide -SO2NH2"
    set type @/atom:OPLSAA/420_b45_a45_d45_i45 charge 0.44  # "Sulfonamide -SO2NH2"
    set type @/atom:OPLSAA/421_b24_a24_d24_i24 charge -0.8  # "Sulfonamide -SO2NHR"
    set type @/atom:OPLSAA/422_b45_a45_d45_i45 charge 0.41  # "Sulfonamide -SO2NHR"
    set type @/atom:OPLSAA/423_b13_a13_d13_i13 charge 0.18  # "N-Me Sulfonamide CH3-"
    set type @/atom:OPLSAA/424_b46_a46_d46_i46 charge 0.03  # "N-Me Sulfonamide CH3-"
    set type @/atom:OPLSAA/425_b13_a13_d13_i13 charge 0.39  # "Sulfonamide N-CH2-R"
    set type @/atom:OPLSAA/426_b46_a46_d46_i46 charge -0.06  # "Sulfonamide N-CH2-R"
    set type @/atom:OPLSAA/427_b13_a13_d13_i13 charge -0.18  # "N-Et Sulfonamide CH3-"
    set type @/atom:OPLSAA/428_b46_a46_d46_i46 charge 0.06  # "N-Et Sulfonamide CH3-"
    set type @/atom:OPLSAA/429_b48_a48_d48_i48 charge 0.0  # "Aryl Sulfonamide C-SO2N"
    set type @/atom:OPLSAA/430_b48_a48_d48_i48 charge 0.03  # "Aryl Sulfoxide C-S=O"
    set type @/atom:OPLSAA/431_b13_a13_d13_i13 charge 0.19  # "Et Ester -OCH2R"
    set type @/atom:OPLSAA/432_b13_a13_d13_i13 charge 0.22  # "i-Pr Ester -OCHR2"
    set type @/atom:OPLSAA/433_b13_a13_d13_i13 charge 0.25  # "t-Bu Ester -OCR3"
    set type @/atom:OPLSAA/434_b79_a79_d79_i79 charge 1.374  # "Sulfone R-SO2-R"
    set type @/atom:OPLSAA/435_b23_a23_d23_i23 charge -0.687  # "Sulfone R-SO2-R"
    set type @/atom:OPLSAA/436_b22_a22_d22_i22 charge 0.245  # "Alkyl Aryl Sulfoxide"
    set type @/atom:OPLSAA/437_b22_a22_d22_i22 charge 0.13  # "Dialkyl Sulfoxide"
    set type @/atom:OPLSAA/438_b23_a23_d23_i23 charge -0.42  # "Sulfoxide R-SO-R"
    set type @/atom:OPLSAA/439_b13_a13_d13_i13 charge -0.035  # "Sulfoxide CH3-SO-R"
    set type @/atom:OPLSAA/440_b13_a13_d13_i13 charge 0.025  # "Sulfoxide -CH2-SO-R"
    set type @/atom:OPLSAA/441_b80_a80_d80_i80 charge 0.075  # "TRP CG"
    set type @/atom:OPLSAA/442_b60_a60_d60_i60 charge -0.055  # "TRP CD"
    set type @/atom:OPLSAA/443_b81_a81_d81_i81 charge 0.13  # "TRP CE"
    set type @/atom:OPLSAA/444_b57_a57_d57_i57 charge -0.57  # "TRP NE, HID ND & HIE NE"
    set type @/atom:OPLSAA/445_b45_a45_d45_i45 charge 0.42  # "TRP HNE & HID/HIE HN"
    set type @/atom:OPLSAA/446_b13_a13_d13_i13 charge -0.005  # "HIS CB"
    set type @/atom:OPLSAA/447_b82_a82_d82_i82 charge 0.295  # "HID & HIE CE1"
    set type @/atom:OPLSAA/448_b83_a83_d83_i83 charge -0.015  # "HID CD2 & HIE CG"
    set type @/atom:OPLSAA/449_b84_a84_d84_i84 charge 0.015  # "HID CG & HIE CD2"
    set type @/atom:OPLSAA/450_b82_a82_d82_i82 charge 0.385  # "HIP CE1"
    set type @/atom:OPLSAA/451_b85_a85_d85_i85 charge 0.215  # "HIP CG & CD2"
    set type @/atom:OPLSAA/452_b61_a61_d61_i61 charge -0.49  # "HID NE & HIE ND"
    set type @/atom:OPLSAA/453_b57_a57_d57_i57 charge -0.54  # "HIP ND & NE"
    set type @/atom:OPLSAA/454_b45_a45_d45_i45 charge 0.46  # "HIP HND & HNE"
    set type @/atom:OPLSAA/455_b84_a84_d84_i84 charge -0.115  # "TRP CD1"
    set type @/atom:OPLSAA/456_b13_a13_d13_i13 charge 0.055  # "i-Pr Benzene -CHMe2"
    set type @/atom:OPLSAA/457_b13_a13_d13_i13 charge 0.115  # "t-Bu Benzene -CMe3"
    set type @/atom:OPLSAA/458_b47_a47_d47_i47 charge -0.03  # "Vinyl Ether =CH-OR"
    set type @/atom:OPLSAA/459_b47_a47_d47_i47 charge 0.085  # "Vinyl Ether =CR-OR"
    set type @/atom:OPLSAA/460_b86_a86_d86_i86 charge 0.0  # "Biphenyl C1"
    set type @/atom:OPLSAA/461_b56_a56_d56_i56 charge -0.678  # "Pyridine N"
    set type @/atom:OPLSAA/462_b48_a48_d48_i48 charge 0.473  # "Pyridine C1"
    set type @/atom:OPLSAA/463_b48_a48_d48_i48 charge -0.447  # "Pyridine C2"
    set type @/atom:OPLSAA/464_b48_a48_d48_i48 charge 0.227  # "Pyridine C3"
    set type @/atom:OPLSAA/465_b49_a49_d49_i49 charge 0.012  # "Pyridine H1"
    set type @/atom:OPLSAA/466_b49_a49_d49_i49 charge 0.155  # "Pyridine H2"
    set type @/atom:OPLSAA/467_b49_a49_d49_i49 charge 0.065  # "Pyridine H3"
    set type @/atom:OPLSAA/468_b56_a56_d56_i56 charge -0.468  # "Pyrazine N"
    set type @/atom:OPLSAA/469_b48_a48_d48_i48 charge 0.192  # "Pyrazine CH"
    set type @/atom:OPLSAA/470_b49_a49_d49_i49 charge 0.042  # "Pyrazine CH"
    set type @/atom:OPLSAA/471_b56_a56_d56_i56 charge -0.839  # "Pyrimidine N"
    set type @/atom:OPLSAA/472_b59_a59_d59_i59 charge 0.874  # "Pyrimidine C2"
    set type @/atom:OPLSAA/473_b48_a48_d48_i48 charge 0.653  # "Pyrimidine C4"
    set type @/atom:OPLSAA/474_b48_a48_d48_i48 charge -0.689  # "Pyrimidine C5"
    set type @/atom:OPLSAA/475_b49_a49_d49_i49 charge -0.032  # "Pyrimidine HC2"
    set type @/atom:OPLSAA/476_b49_a49_d49_i49 charge 0.011  # "Pyrimidine HC4"
    set type @/atom:OPLSAA/477_b49_a49_d49_i49 charge 0.197  # "Pyrimidine HC5"
    set type @/atom:OPLSAA/478_b56_a56_d56_i56 charge -0.331  # "Pyridazine N"
    set type @/atom:OPLSAA/479_b48_a48_d48_i48 charge 0.378  # "Pyridazine C3"
    set type @/atom:OPLSAA/480_b48_a48_d48_i48 charge -0.16  # "Pyridazine C4"
    set type @/atom:OPLSAA/481_b49_a49_d49_i49 charge -0.009  # "Pyridazine HC3"
    set type @/atom:OPLSAA/482_b49_a49_d49_i49 charge 0.122  # "Pyridazine HC4"
    set type @/atom:OPLSAA/483_b57_a57_d57_i57 charge -0.239  # "Pyrrole N"
    set type @/atom:OPLSAA/484_b84_a84_d84_i84 charge -0.163  # "Pyrrole C2"
    set type @/atom:OPLSAA/485_b87_a87_d87_i87 charge -0.149  # "Pyrrole C3"
    set type @/atom:OPLSAA/486_b45_a45_d45_i45 charge 0.317  # "Pyrrole HN"
    set type @/atom:OPLSAA/487_b49_a49_d49_i49 charge 0.155  # "Pyrrole HC2"
    set type @/atom:OPLSAA/488_b49_a49_d49_i49 charge 0.118  # "Pyrrole HC3"
    set type @/atom:OPLSAA/489_b57_a57_d57_i57 charge -0.059  # "Pyrazole N1"
    set type @/atom:OPLSAA/490_b61_a61_d61_i61 charge -0.491  # "Pyrazole N2"
    set type @/atom:OPLSAA/491_b88_a88_d88_i88 charge 0.246  # "Pyrazole C3"
    set type @/atom:OPLSAA/492_b87_a87_d87_i87 charge -0.32  # "Pyrazole C4"
    set type @/atom:OPLSAA/493_b84_a84_d84_i84 charge -0.034  # "Pyrazole C5"
    set type @/atom:OPLSAA/494_b45_a45_d45_i45 charge 0.301  # "Pyrazole HN1"
    set type @/atom:OPLSAA/495_b49_a49_d49_i49 charge 0.072  # "Pyrazole HC3"
    set type @/atom:OPLSAA/496_b49_a49_d49_i49 charge 0.15  # "Pyrazole HC4"
    set type @/atom:OPLSAA/497_b49_a49_d49_i49 charge 0.135  # "Pyrazole HC5"
    set type @/atom:OPLSAA/498_b57_a57_d57_i57 charge -0.257  # "Imidazole N1"
    set type @/atom:OPLSAA/499_b82_a82_d82_i82 charge 0.275  # "Imidazole C2"
    set type @/atom:OPLSAA/500_b61_a61_d61_i61 charge -0.563  # "Imidazole N3"
    set type @/atom:OPLSAA/501_b83_a83_d83_i83 charge 0.185  # "Imidazole C4"
    set type @/atom:OPLSAA/502_b84_a84_d84_i84 charge -0.286  # "Imidazole C5"
    set type @/atom:OPLSAA/503_b45_a45_d45_i45 charge 0.306  # "Imidazole HN1"
    set type @/atom:OPLSAA/504_b49_a49_d49_i49 charge 0.078  # "Imidazole HC2"
    set type @/atom:OPLSAA/505_b49_a49_d49_i49 charge 0.075  # "Imidazole HC4"
    set type @/atom:OPLSAA/506_b49_a49_d49_i49 charge 0.187  # "Imidazole HC5"
    set type @/atom:OPLSAA/507_b20_a20_d20_i20 charge -0.19  # "Furan O"
    set type @/atom:OPLSAA/508_b84_a84_d84_i84 charge -0.019  # "Furan C2"
    set type @/atom:OPLSAA/509_b87_a87_d87_i87 charge -0.154  # "Furan C3"
    set type @/atom:OPLSAA/510_b49_a49_d49_i49 charge 0.142  # "Furan HC2"
    set type @/atom:OPLSAA/511_b49_a49_d49_i49 charge 0.126  # "Furan HC3"
    set type @/atom:OPLSAA/512_b20_a20_d20_i20 charge -0.257  # "Oxazole O"
    set type @/atom:OPLSAA/513_b82_a82_d82_i82 charge 0.511  # "Oxazole C2"
    set type @/atom:OPLSAA/514_b61_a61_d61_i61 charge -0.59  # "Oxazole N"
    set type @/atom:OPLSAA/515_b83_a83_d83_i83 charge 0.169  # "Oxazole C4"
    set type @/atom:OPLSAA/516_b84_a84_d84_i84 charge -0.148  # "Oxazole C5"
    set type @/atom:OPLSAA/517_b49_a49_d49_i49 charge 0.043  # "Oxazole HC2"
    set type @/atom:OPLSAA/518_b49_a49_d49_i49 charge 0.091  # "Oxazole HC4"
    set type @/atom:OPLSAA/519_b49_a49_d49_i49 charge 0.181  # "Oxazole HC5"
    set type @/atom:OPLSAA/520_b20_a20_d20_i20 charge -0.122  # "Isoxazole O"
    set type @/atom:OPLSAA/521_b61_a61_d61_i61 charge -0.413  # "Isoxazole N"
    set type @/atom:OPLSAA/522_b88_a88_d88_i88 charge 0.405  # "Isoxazole C3"
    set type @/atom:OPLSAA/523_b87_a87_d87_i87 charge -0.455  # "Isoxazole C4"
    set type @/atom:OPLSAA/524_b84_a84_d84_i84 charge 0.25  # "Isoxazole C5"
    set type @/atom:OPLSAA/525_b49_a49_d49_i49 charge 0.053  # "Isoxazole HC3"
    set type @/atom:OPLSAA/526_b49_a49_d49_i49 charge 0.184  # "Isoxazole HC4"
    set type @/atom:OPLSAA/527_b49_a49_d49_i49 charge 0.098  # "Isoxazole HC5"
    set type @/atom:OPLSAA/528_b57_a57_d57_i57 charge -0.5  # "Indole N1"
    set type @/atom:OPLSAA/529_b84_a84_d84_i84 charge 0.001  # "Indole C2"
    set type @/atom:OPLSAA/530_b87_a87_d87_i87 charge -0.39  # "Indole C3"
    set type @/atom:OPLSAA/531_b48_a48_d48_i48 charge -0.27  # "Indole C4"
    set type @/atom:OPLSAA/532_b48_a48_d48_i48 charge -0.127  # "Indole C5"
    set type @/atom:OPLSAA/533_b48_a48_d48_i48 charge -0.108  # "Indole C6"
    set type @/atom:OPLSAA/534_b48_a48_d48_i48 charge -0.258  # "Indole C7"
    set type @/atom:OPLSAA/535_b81_a81_d81_i81 charge 0.22  # "Indole C8"
    set type @/atom:OPLSAA/536_b60_a60_d60_i60 charge 0.225  # "Indole C9"
    set type @/atom:OPLSAA/537_b45_a45_d45_i45 charge 0.376  # "Indole HN1"
    set type @/atom:OPLSAA/538_b49_a49_d49_i49 charge 0.147  # "Indole HC2"
    set type @/atom:OPLSAA/539_b49_a49_d49_i49 charge 0.172  # "Indole HC3"
    set type @/atom:OPLSAA/540_b49_a49_d49_i49 charge 0.155  # "Indole HC4"
    set type @/atom:OPLSAA/541_b49_a49_d49_i49 charge 0.107  # "Indole HC5"
    set type @/atom:OPLSAA/542_b49_a49_d49_i49 charge 0.11  # "Indole HC6"
    set type @/atom:OPLSAA/543_b49_a49_d49_i49 charge 0.14  # "Indole HC7"
    set type @/atom:OPLSAA/544_b56_a56_d56_i56 charge -0.694  # "Quinoline N1"
    set type @/atom:OPLSAA/545_b48_a48_d48_i48 charge 0.425  # "Quinoline C2"
    set type @/atom:OPLSAA/546_b48_a48_d48_i48 charge -0.359  # "Quinoline C3"
    set type @/atom:OPLSAA/547_b48_a48_d48_i48 charge -0.008  # "Quinoline C4"
    set type @/atom:OPLSAA/548_b48_a48_d48_i48 charge -0.197  # "Quinoline C5"
    set type @/atom:OPLSAA/549_b48_a48_d48_i48 charge -0.112  # "Quinoline C6"
    set type @/atom:OPLSAA/550_b48_a48_d48_i48 charge -0.07  # "Quinoline C7"
    set type @/atom:OPLSAA/551_b48_a48_d48_i48 charge -0.307  # "Quinoline C8"
    set type @/atom:OPLSAA/552_b48_a48_d48_i48 charge 0.563  # "Quinoline C9"
    set type @/atom:OPLSAA/553_b48_a48_d48_i48 charge -0.051  # "Quinoline C10"
    set type @/atom:OPLSAA/554_b49_a49_d49_i49 charge 0.028  # "Quinoline HC2"
    set type @/atom:OPLSAA/555_b49_a49_d49_i49 charge 0.146  # "Quinoline HC3"
    set type @/atom:OPLSAA/556_b49_a49_d49_i49 charge 0.119  # "Quinoline HC4"
    set type @/atom:OPLSAA/557_b49_a49_d49_i49 charge 0.133  # "Quinoline HC5"
    set type @/atom:OPLSAA/558_b49_a49_d49_i49 charge 0.113  # "Quinoline HC6"
    set type @/atom:OPLSAA/559_b49_a49_d49_i49 charge 0.114  # "Quinoline HC7"
    set type @/atom:OPLSAA/560_b49_a49_d49_i49 charge 0.157  # "Quinoline HC8"
    set type @/atom:OPLSAA/561_b56_a56_d56_i56 charge -0.76  # "Purine N1"
    set type @/atom:OPLSAA/562_b59_a59_d59_i59 charge 0.679  # "Purine C2"
    set type @/atom:OPLSAA/563_b56_a56_d56_i56 charge -0.788  # "Purine N3"
    set type @/atom:OPLSAA/564_b60_a60_d60_i60 charge 0.736  # "Purine C4"
    set type @/atom:OPLSAA/565_b60_a60_d60_i60 charge 0.038  # "Purine C5"
    set type @/atom:OPLSAA/566_b48_a48_d48_i48 charge 0.343  # "Purine C6"
    set type @/atom:OPLSAA/567_b61_a61_d61_i61 charge -0.642  # "Purine N7"
    set type @/atom:OPLSAA/568_b62_a62_d62_i62 charge 0.452  # "Purine C8"
    set type @/atom:OPLSAA/569_b57_a57_d57_i57 charge -0.682  # "Purine N9"
    set type @/atom:OPLSAA/570_b49_a49_d49_i49 charge 0.024  # "Purine HC2"
    set type @/atom:OPLSAA/571_b49_a49_d49_i49 charge 0.101  # "Purine HC6"
    set type @/atom:OPLSAA/572_b49_a49_d49_i49 charge 0.086  # "Purine HC8"
    set type @/atom:OPLSAA/573_b45_a45_d45_i45 charge 0.413  # "Purine HN9"
    set type @/atom:OPLSAA/574_b16_a16_d16_i16 charge -0.03  # "Thiazole S"
    set type @/atom:OPLSAA/575_b82_a82_d82_i82 charge 0.242  # "Thiazole C2"
    set type @/atom:OPLSAA/576_b61_a61_d61_i61 charge -0.515  # "Thiazole N"
    set type @/atom:OPLSAA/577_b83_a83_d83_i83 charge 0.228  # "Thiazole C4"
    set type @/atom:OPLSAA/578_b84_a84_d84_i84 charge -0.299  # "Thiazole C5"
    set type @/atom:OPLSAA/579_b49_a49_d49_i49 charge 0.101  # "Thiazole HC2"
    set type @/atom:OPLSAA/580_b49_a49_d49_i49 charge 0.068  # "Thiazole HC4"
    set type @/atom:OPLSAA/581_b49_a49_d49_i49 charge 0.205  # "Thiazole HC5"
    set type @/atom:OPLSAA/582_b56_a56_d56_i56 charge -0.951  # "1,3,5-Triazine N"
    set type @/atom:OPLSAA/583_b59_a59_d59_i59 charge 0.965  # "1,3,5-Triazine CH"
    set type @/atom:OPLSAA/584_b49_a49_d49_i49 charge -0.014  # "1,3,5-Triazine CH"
    set type @/atom:OPLSAA/585_b48_a48_d48_i48 charge 0.13  # "Serotonin C5-OH"
    set type @/atom:OPLSAA/586_b13_a13_d13_i13 charge 0.052  # "Serotonin CH2 on C3"
    set type @/atom:OPLSAA/587_b56_a56_d56_i56 charge -0.599  # "1,10-Phenanthroline N"
    set type @/atom:OPLSAA/588_b48_a48_d48_i48 charge 0.392  # "1,10-Phenanthroline C2"
    set type @/atom:OPLSAA/589_b48_a48_d48_i48 charge -0.348  # "1,10-Phenanthroline C3"
    set type @/atom:OPLSAA/590_b48_a48_d48_i48 charge 0.02  # "1,10-Phenanthroline C4"
    set type @/atom:OPLSAA/591_b48_a48_d48_i48 charge -0.042  # "1,10-Phenanthroline C12"
    set type @/atom:OPLSAA/592_b48_a48_d48_i48 charge 0.347  # "1,10-Phenanthroline C11"
    set type @/atom:OPLSAA/593_b48_a48_d48_i48 charge -0.196  # "1,10-Phenanthroline C5"
    set type @/atom:OPLSAA/594_b49_a49_d49_i49 charge 0.032  # "1,10-Phenanthroline HC2"
    set type @/atom:OPLSAA/595_b49_a49_d49_i49 charge 0.146  # "1,10-Phenanthroline HC3"
    set type @/atom:OPLSAA/596_b49_a49_d49_i49 charge 0.108  # "1,10-Phenanthroline HC4"
    set type @/atom:OPLSAA/597_b49_a49_d49_i49 charge 0.14  # "1,10-Phenanthroline HC5"
    set type @/atom:OPLSAA/598_b57_a57_d57_i57 charge 0.122  # "1-Methylimidazole N1"
    set type @/atom:OPLSAA/599_b82_a82_d82_i82 charge 0.166  # "1-Methylimidazole C2"
    set type @/atom:OPLSAA/600_b61_a61_d61_i61 charge -0.58  # "1-Methylimidazole N3"
    set type @/atom:OPLSAA/601_b83_a83_d83_i83 charge 0.173  # "1-Methylimidazole C4"
    set type @/atom:OPLSAA/602_b84_a84_d84_i84 charge -0.395  # "1-Methylimidazole C5"
    set type @/atom:OPLSAA/603_b13_a13_d13_i13 charge -0.199  # "1-Methylimidazole CH3-"
    set type @/atom:OPLSAA/604_b49_a49_d49_i49 charge 0.118  # "1-Methylimidazole HC2"
    set type @/atom:OPLSAA/605_b49_a49_d49_i49 charge 0.093  # "1-Methylimidazole HC4"
    set type @/atom:OPLSAA/606_b49_a49_d49_i49 charge 0.208  # "1-Methylimidazole HC5"
    set type @/atom:OPLSAA/607_b46_a46_d46_i46 charge 0.098  # "1-Methylimidazole CH3-"
    set type @/atom:OPLSAA/608_b13_a13_d13_i13 charge -0.139  # "1-Et Imidazole RCH2-"
    set type @/atom:OPLSAA/609_b13_a13_d13_i13 charge -0.079  # "1-iPr Imidazole R2CH-"
    set type @/atom:OPLSAA/610_b13_a13_d13_i13 charge 0.099  # "1-MeO-Me-Imidazole CH2"
    set type @/atom:OPLSAA/611_b13_a13_d13_i13 charge -0.168  # "2-Me Pyridine CH3"
    set type @/atom:OPLSAA/612_b13_a13_d13_i13 charge -0.108  # "2-Et Pyridine CH2"
    set type @/atom:OPLSAA/613_b13_a13_d13_i13 charge -0.189  # "3-Me Pyridazine CH3"
    set type @/atom:OPLSAA/614_b13_a13_d13_i13 charge -0.129  # "3-Et Pyridazine CH2"
    set type @/atom:OPLSAA/615_b13_a13_d13_i13 charge -0.169  # "4-Me Pyrimidine CH3"
    set type @/atom:OPLSAA/616_b13_a13_d13_i13 charge -0.109  # "4-Et Pyrimidine CH2"
    set type @/atom:OPLSAA/617_b13_a13_d13_i13 charge -0.138  # "2-Me Pyrazine CH3"
    set type @/atom:OPLSAA/618_b13_a13_d13_i13 charge -0.078  # "2-Et Pyrazine CH2"
    set type @/atom:OPLSAA/619_b13_a13_d13_i13 charge -0.025  # "2-Me Pyrrole CH3"
    set type @/atom:OPLSAA/620_b13_a13_d13_i13 charge 0.035  # "2-Et Pyrrole CH2"
    set type @/atom:OPLSAA/621_b13_a13_d13_i13 charge -0.038  # "2-Me Furan CH3"
    set type @/atom:OPLSAA/622_b13_a13_d13_i13 charge 0.022  # "2-Et Furan CH2"
    set type @/atom:OPLSAA/623_b15_a15_d15_i15 charge -0.334  # "6-Mercaptopurine SH"
    set type @/atom:OPLSAA/624_b17_a17_d17_i17 charge 0.255  # "6-Mercaptopurine SH"
    set type @/atom:OPLSAA/625_b48_a48_d48_i48 charge 0.523  # "6-Mercaptopurine C6"
    set type @/atom:OPLSAA/626_b89_a89_d89_i89 charge 0.5  # "Beta-Lactam N-C=O"
    set type @/atom:OPLSAA/627_b90_a90_d90_i90 charge -0.14  # "Beta-Lactam N-C=O"
    set type @/atom:OPLSAA/628_b91_a91_d91_i91 charge 0.2275  # "Penicillin CH-N"
    set type @/atom:OPLSAA/629_b91_a91_d91_i91 charge 0.14  # "Penicillin CH-CO"
    set type @/atom:OPLSAA/630_b13_a13_d13_i13 charge -0.008  # "3-Me Indole CH3"
    set type @/atom:OPLSAA/631_b86_a86_d86_i86 charge 0.588  # "2-Phenyl Pyridine C2"
    set type @/atom:OPLSAA/632_b86_a86_d86_i86 charge -0.103  # "2-Phenyl Pyridine C2'"
    set type @/atom:OPLSAA/633_b86_a86_d86_i86 charge -0.332  # "2-Phenyl Pyridine C3"
    set type @/atom:OPLSAA/634_b86_a86_d86_i86 charge 0.04  # "2-Phenyl Pyridine C3'"
    set type @/atom:OPLSAA/635_b86_a86_d86_i86 charge 0.342  # "2-Phenyl Pyridine C4"
    set type @/atom:OPLSAA/636_b86_a86_d86_i86 charge -0.05  # "2-Phenyl Pyridine C4'"
    set type @/atom:OPLSAA/637_b16_a16_d16_i16 charge -0.205  # "Diphenyl Thioether S"
    set type @/atom:OPLSAA/638_b92_a92_d92_i92 charge 3.0  # "Actinium Ion Ac+3"
    set type @/atom:OPLSAA/639_b93_a93_d93_i93 charge 4.0  # "Thorium Ion Th+4"
    set type @/atom:OPLSAA/640_b94_a94_d94_i94 charge 3.0  # "Americium Ion Am+3"
    set type @/atom:OPLSAA/641_b95_a95_d95_i95 charge 0.619  # "t-Butyl Cation C+"
    set type @/atom:OPLSAA/642_b13_a13_d13_i13 charge -0.395  # "t-Butyl Cation CH3-"
    set type @/atom:OPLSAA/643_b46_a46_d46_i46 charge 0.174  # "t-Butyl Cation CH3-"
    set type @/atom:OPLSAA/644_b96_a96_d96_i96 charge 3.0  # "Lanthanum Ion La+3"
    set type @/atom:OPLSAA/645_b97_a97_d97_i97 charge 3.0  # "Neodymium Ion Nd+3"
    set type @/atom:OPLSAA/646_b98_a98_d98_i98 charge 3.0  # "Europium Ion Eu+3"
    set type @/atom:OPLSAA/647_b99_a99_d99_i99 charge 3.0  # "Gadolinium Ion Gd+3"
    set type @/atom:OPLSAA/648_b100_a100_d100_i100 charge 3.0  # "Ytterbium Ion Yb+3"
    set type @/atom:OPLSAA/649_b47_a47_d47_i47 charge -0.344  # "Cl..CH3..Cl- Sn2 TS"
    set type @/atom:OPLSAA/650_b21_a21_d21_i21 charge -0.628  # "Cl..CH3..Cl- Sn2 TS"
    set type @/atom:OPLSAA/651_b46_a46_d46_i46 charge 0.2  # "Cl..CH3..Cl- Sn2 TS"
    set type @/atom:OPLSAA/652_b91_a91_d91_i91 charge -0.12  # "Cyclopropane -CH2-"
    set type @/atom:OPLSAA/653_b91_a91_d91_i91 charge -0.06  # "Cyclopropane -CHR-"
    set type @/atom:OPLSAA/654_b91_a91_d91_i91 charge 0.0  # "Cyclopropane -CR2-"
    set type @/atom:OPLSAA/655_b48_a48_d48_i48 charge -0.23  # "Cyclopentadienyl Anion"
    set type @/atom:OPLSAA/656_b49_a49_d49_i49 charge 0.03  # "Cyclopentadienyl Anion"
    set type @/atom:OPLSAA/657_b48_a48_d48_i48 charge -0.099  # "Cyclopentadienyl Radical"
    set type @/atom:OPLSAA/658_b49_a49_d49_i49 charge 0.099  # "Cyclopentadienyl Radical"
    set type @/atom:OPLSAA/659_b48_a48_d48_i48 charge 0.22  # "Fluorobenzene CF"
    set type @/atom:OPLSAA/660_b1_a1_d1_i1 charge -0.22  # "Fluorobenzene CF"
    set type @/atom:OPLSAA/661_b48_a48_d48_i48 charge 0.13  # "Hexafluorobenzene CF"
    set type @/atom:OPLSAA/662_b1_a1_d1_i1 charge -0.13  # "Hexafluorobenzene CF"
    set type @/atom:OPLSAA/663_b65_a65_d65_i65 charge -0.22  # "Bromide -CH2-Br (UA)"
    set type @/atom:OPLSAA/664_b2_a2_d2_i2 charge 0.22  # "Bromide -CH2-Br (UA)"
    set type @/atom:OPLSAA/665_b48_a48_d48_i48 charge 0.15  # "TrifluoroMeBenzene C-CF3"
    set type @/atom:OPLSAA/666_b13_a13_d13_i13 charge 0.45  # "TrifluoroMeBenzene CF3-"
    set type @/atom:OPLSAA/667_b1_a1_d1_i1 charge -0.2  # "TrifluoroMeBenzene CF3-"
    set type @/atom:OPLSAA/668_b48_a48_d48_i48 charge 0.2  # "Difluorobenzene CF"
    set type @/atom:OPLSAA/669_b1_a1_d1_i1 charge -0.2  # "Difluorobenzene CF"
    set type @/atom:OPLSAA/670_b48_a48_d48_i48 charge 0.2  # "Bromobenzene CBr"
    set type @/atom:OPLSAA/671_b65_a65_d65_i65 charge -0.2  # "Bromobenzene CBr"
    set type @/atom:OPLSAA/672_b48_a48_d48_i48 charge 0.1  # "Iodobenzene CI"
    set type @/atom:OPLSAA/673_b66_a66_d66_i66 charge -0.1  # "Iodobenzene CI"
    set type @/atom:OPLSAA/674_b91_a91_d91_i91 charge 0.055  # "cProp/cBut Benzene C-Ar"
    set type @/atom:OPLSAA/675_b15_a15_d15_i15 charge -0.22  # "Thiophenol SH"
    set type @/atom:OPLSAA/676_b48_a48_d48_i48 charge 0.065  # "Thiophenol C-SH"
    set type @/atom:OPLSAA/677_b48_a48_d48_i48 charge 0.013  # "Benzamidine CG"
    set type @/atom:OPLSAA/678_b48_a48_d48_i48 charge -0.106  # "Benzamidine CD"
    set type @/atom:OPLSAA/679_b48_a48_d48_i48 charge -0.09  # "Benzamidine CE"
    set type @/atom:OPLSAA/680_b48_a48_d48_i48 charge -0.119  # "Benzamidine CZ"
    set type @/atom:OPLSAA/681_b49_a49_d49_i49 charge 0.141  # "Benzamidine HCD"
    set type @/atom:OPLSAA/682_b49_a49_d49_i49 charge 0.129  # "Benzamidine HCE"
    set type @/atom:OPLSAA/683_b48_a48_d48_i48 charge 0.827  # "Benzamidine C+"
    set type @/atom:OPLSAA/684_b55_a55_d55_i55 charge -0.885  # "Benzamidine -NH2"
    set type @/atom:OPLSAA/685_b45_a45_d45_i45 charge 0.426  # "Benzamidine H1-N"
    set type @/atom:OPLSAA/686_b45_a45_d45_i45 charge 0.465  # "Benzamidine H2-N"
    set type @/atom:OPLSAA/687_b49_a49_d49_i49 charge 0.119  # "Benzamidine HCG"
    set type @/atom:OPLSAA/688_b13_a13_d13_i13 charge -0.02  # "Neutral MeGdn CH3-"
    set type @/atom:OPLSAA/689_b13_a13_d13_i13 charge 0.04  # "Neutral ARG CD"
    set type @/atom:OPLSAA/690_b101_a101_d101_i101 charge -0.62  # "Neutral ARG NE"
    set type @/atom:OPLSAA/691_b56_a56_d56_i56 charge -0.785  # "Neutral ARG N1 (HN=C)"
    set type @/atom:OPLSAA/692_b101_a101_d101_i101 charge -0.785  # "Neutral ARG N2 (H2N-C)"
    set type @/atom:OPLSAA/693_b48_a48_d48_i48 charge 0.55  # "Neutral ARG CZ (>C=)"
    set type @/atom:OPLSAA/694_b18_a18_d18_i18 charge -0.56  # "Alkyl Nitrile -CN"
    set type @/atom:OPLSAA/695_b19_a19_d19_i19 charge 0.46  # "Alkyl Nitrile -CN"
    set type @/atom:OPLSAA/696_b13_a13_d13_i13 charge -0.08  # "Acetonitrile CH3-CN"
    set type @/atom:OPLSAA/697_b13_a13_d13_i13 charge -0.02  # "Alkyl Nitrile RCH2-CN"
    set type @/atom:OPLSAA/698_b13_a13_d13_i13 charge 0.04  # "Alkyl Nitrile R2CH-CN"
    set type @/atom:OPLSAA/699_b13_a13_d13_i13 charge 0.1  # "Alkyl Nitrile R3C-CN"
    set type @/atom:OPLSAA/700_b46_a46_d46_i46 charge 0.06  # "Alkyl Nitrile H-C-CN"
    set type @/atom:OPLSAA/701_b102_a102_d102_i102 charge 0.54  # "Nitroalkane -NO2"
    set type @/atom:OPLSAA/702_b103_a103_d103_i103 charge -0.37  # "Nitroalkane -NO2"
    set type @/atom:OPLSAA/703_b13_a13_d13_i13 charge 0.02  # "Nitromethane CH3-NO2"
    set type @/atom:OPLSAA/704_b46_a46_d46_i46 charge 0.06  # "Nitroalkane H-C-NO2"
    set type @/atom:OPLSAA/705_b13_a13_d13_i13 charge 0.08  # "Nitroalkane RCH2-NO2"
    set type @/atom:OPLSAA/706_b13_a13_d13_i13 charge 0.14  # "Nitroalkane R2CH-NO2"
    set type @/atom:OPLSAA/707_b13_a13_d13_i13 charge 0.2  # "Nitroalkane R3C-NO2"
    set type @/atom:OPLSAA/708_b102_a102_d102_i102 charge 0.65  # "Nitrobenzene -NO2"
    set type @/atom:OPLSAA/709_b48_a48_d48_i48 charge 0.09  # "Nitrobenzene C-NO2"
    set type @/atom:OPLSAA/710_b13_a13_d13_i13 charge 0.035  # "Benzonitrile -CH2-"
    set type @/atom:OPLSAA/711_b56_a56_d56_i56 charge -0.9  # "Neutral Benzamidine N"
    set type @/atom:OPLSAA/712_b4_a4_d4_i4 charge -0.5  # "Propylene Carbonate C=O"
    set type @/atom:OPLSAA/713_b3_a3_d3_i3 charge 0.86  # "Propylene Carbonate C=O"
    set type @/atom:OPLSAA/714_b20_a20_d20_i20 charge -0.45  # "Propylene Carbonate C-O"
    set type @/atom:OPLSAA/715_b13_a13_d13_i13 charge 0.21  # "Propylene Carbonate CH2"
    set type @/atom:OPLSAA/716_b13_a13_d13_i13 charge 0.16  # "Propylene Carbonate CH"
    set type @/atom:OPLSAA/717_b13_a13_d13_i13 charge -0.1  # "Propylene Carbonate CH3"
    set type @/atom:OPLSAA/718_b46_a46_d46_i46 charge 0.03  # "Propylene Carbonate CH2"
    set type @/atom:OPLSAA/719_b46_a46_d46_i46 charge 0.03  # "Propylene Carbonate CH"
    set type @/atom:OPLSAA/720_b46_a46_d46_i46 charge 0.06  # "Propylene Carbonate CH3"
    set type @/atom:OPLSAA/721_b20_a20_d20_i20 charge -0.78  # "GTP O-(POn)2"
    set type @/atom:OPLSAA/722_b104_a104_d104_i104 charge 0.9684  # "Phosphonium R4P+"
    set type @/atom:OPLSAA/723_b13_a13_d13_i13 charge -0.5081  # "Phosphonium CH3-PR3+"
    set type @/atom:OPLSAA/724_b13_a13_d13_i13 charge -0.008  # "Phosphonium RCH2-PR3+"
    set type @/atom:OPLSAA/725_b46_a46_d46_i46 charge 0.172  # "Phosphonium CH3-PR3+"
    set type @/atom:OPLSAA/726_b64_a64_d64_i64 charge 1.34  # "Hexafluorophosphate Ion"
    set type @/atom:OPLSAA/727_b1_a1_d1_i1 charge -0.39  # "Hexafluorophosphate Ion"
    set type @/atom:OPLSAA/728_b24_a24_d24_i24 charge 0.794  # "Nitrate Ion NO3-"
    set type @/atom:OPLSAA/729_b4_a4_d4_i4 charge -0.598  # "Nitrate Ion NO3-"
    set type @/atom:OPLSAA/730_b44_a44_d44_i44 charge -0.9  # "Amine RNH2"
    set type @/atom:OPLSAA/731_b44_a44_d44_i44 charge -0.78  # "Amine R2NH"
    set type @/atom:OPLSAA/732_b44_a44_d44_i44 charge -0.63  # "Amine R3N"
    set type @/atom:OPLSAA/733_b13_a13_d13_i13 charge 0.0  # "Amine CH3-NH2"
    set type @/atom:OPLSAA/734_b13_a13_d13_i13 charge 0.02  # "Amine CH3-NHR"
    set type @/atom:OPLSAA/735_b13_a13_d13_i13 charge 0.03  # "Amine CH3-NR2"
    set type @/atom:OPLSAA/736_b13_a13_d13_i13 charge 0.06  # "Amine RCH2-NH2"
    set type @/atom:OPLSAA/737_b13_a13_d13_i13 charge 0.08  # "Amine RCH2-NHR"
    set type @/atom:OPLSAA/738_b13_a13_d13_i13 charge 0.09  # "Amine RCH2-NR2"
    set type @/atom:OPLSAA/739_b45_a45_d45_i45 charge 0.36  # "Amine RNH2"
    set type @/atom:OPLSAA/740_b45_a45_d45_i45 charge 0.38  # "Amine R2NH"
    set type @/atom:OPLSAA/741_b46_a46_d46_i46 charge 0.06  # "Amine H-C-N"
    set type @/atom:OPLSAA/742_b13_a13_d13_i13 charge 0.12  # "Amine R2CH-NH2"
    set type @/atom:OPLSAA/743_b13_a13_d13_i13 charge 0.18  # "Amine R3C-NH2"
    set type @/atom:OPLSAA/744_b13_a13_d13_i13 charge 0.14  # "Amine R2CH-NHR"
    set type @/atom:OPLSAA/745_b13_a13_d13_i13 charge 0.15  # "Amine R2CH-NR2"
    set type @/atom:OPLSAA/746_b48_a48_d48_i48 charge 0.18  # "Aniline C-NH2"
    set type @/atom:OPLSAA/747_b48_a48_d48_i48 charge 0.2  # "N-Me Aniline C-NHR"
    set type @/atom:OPLSAA/748_b48_a48_d48_i48 charge 0.21  # "N-DiMe Aniline C-NR2"
    set type @/atom:OPLSAA/749_b13_a13_d13_i13 charge 0.115  # "Benzyl Amine -CH2NH2"
    set type @/atom:OPLSAA/750_b13_a13_d13_i13 charge 0.175  # "Benzyl Amine -CHRNH2"
    set type @/atom:OPLSAA/751_b13_a13_d13_i13 charge 0.235  # "Benzyl Amine -CR2NH2"
    set type @/atom:OPLSAA/752_b13_a13_d13_i13 charge 0.195  # "Benzyl Ether -CH2OR"
    set type @/atom:OPLSAA/753_b13_a13_d13_i13 charge 0.1525  # "Benzyl Sulfide -CH2SH"
    set type @/atom:OPLSAA/754_b13_a13_d13_i13 charge 0.135  # "Benzyl Amine -CH2NHR"
    set type @/atom:OPLSAA/755_b19_a19_d19_i19 charge -0.21  # "Alkyne HCC-"
    set type @/atom:OPLSAA/756_b46_a46_d46_i46 charge 0.2  # "Alkyne HCC-"
    set type @/atom:OPLSAA/757_b19_a19_d19_i19 charge 0.01  # "Alkyne RCCH R w/ 2/3 H"
    set type @/atom:OPLSAA/758_b19_a19_d19_i19 charge 0.01  # "Alkyne RCCH R w/ 1 H"
    set type @/atom:OPLSAA/759_b19_a19_d19_i19 charge 0.01  # "Alkyne RCCH R w/ O H/Ph"
    set type @/atom:OPLSAA/760_b46_a46_d46_i46 charge 0.06  # "Alkyne H-C-CC-"
    set type @/atom:OPLSAA/761_b51_a51_d51_i51 charge 0.45  # "A & G Sugar C1'"
    set type @/atom:OPLSAA/762_b51_a51_d51_i51 charge 0.48  # "C Sugar C1'"
    set type @/atom:OPLSAA/763_b51_a51_d51_i51 charge 0.51  # "U & T Sugar C1'"
    set type @/atom:OPLSAA/764_b5_a5_d5_i5 charge -0.655  # "Sugar O5'"
    set type @/atom:OPLSAA/765_b7_a7_d7_i7 charge 0.39  # "Sugar H3' (-OH)"
    set type @/atom:OPLSAA/766_b105_a105_d105_i105 charge -0.5  # "A & G Nucleoside N9"
    set type @/atom:OPLSAA/767_b105_a105_d105_i105 charge -0.56  # "C Nucleoside N1"
    set type @/atom:OPLSAA/768_b105_a105_d105_i105 charge -0.6  # "U & T Nucleoside N1"
    set type @/atom:OPLSAA/769_b19_a19_d19_i19 charge 0.0  # "Alkyne RCCR"
    set type @/atom:OPLSAA/770_b53_a53_d53_i53 charge -0.1  # "Ammonium R3NH+"
    set type @/atom:OPLSAA/771_b54_a54_d54_i54 charge 0.29  # "Ammonium R3NH+"
    set type @/atom:OPLSAA/772_b13_a13_d13_i13 charge 0.09  # "Ammonium CH3-NHR2+"
    set type @/atom:OPLSAA/773_b13_a13_d13_i13 charge 0.15  # "Ammonium RCH2-NHR2+"
    set type @/atom:OPLSAA/774_b13_a13_d13_i13 charge 0.21  # "Ammonium R2CH-NHR2+"
    set type @/atom:OPLSAA/775_b13_a13_d13_i13 charge 0.27  # "Ammonium R3C-NHR2+"
    set type @/atom:OPLSAA/776_b84_a84_d84_i84 charge 0.096  # "2-Phenyl Furan C2"
    set type @/atom:OPLSAA/777_b87_a87_d87_i87 charge -0.039  # "2-Phenyl Furan C3"
    set type @/atom:OPLSAA/778_b86_a86_d86_i86 charge 0.027  # "2-Phenyl Furan C2'"
    set type @/atom:OPLSAA/779_b86_a86_d86_i86 charge 0.011  # "2-Phenyl Furan C3'"
    set type @/atom:OPLSAA/780_b46_a46_d46_i46 charge 0.074  # "GLY Zwitterion HA"
    set type @/atom:OPLSAA/781_b13_a13_d13_i13 charge -0.029  # "GLY Zwitterion CA"
    set type @/atom:OPLSAA/782_b3_a3_d3_i3 charge 0.7  # "GLY Zwitterion C"
    set type @/atom:OPLSAA/783_b53_a53_d53_i53 charge -0.352  # "GLY Zwitterion N"
    set type @/atom:OPLSAA/784_b52_a52_d52_i52 charge -0.709  # "GLY Zwitterion O"
    set type @/atom:OPLSAA/785_b54_a54_d54_i54 charge 0.317  # "GLY Zwitterion HN"
    set type @/atom:OPLSAA/786_b1_a1_d1_i1 charge -0.22  # "Alkyl Fluoride C-F"
    set type @/atom:OPLSAA/787_b13_a13_d13_i13 charge 0.02  # "Alkyl Fluoride RCH2-F"
    set type @/atom:OPLSAA/788_b46_a46_d46_i46 charge 0.1  # "Alkyl Fluoride H-C-F"
    set type @/atom:OPLSAA/789_b13_a13_d13_i13 charge 0.12  # "Alkyl Fluoride R2CH-F"
    set type @/atom:OPLSAA/790_b13_a13_d13_i13 charge 0.22  # "Alkyl Fluoride R3C-F"
    set type @/atom:OPLSAA/791_b13_a13_d13_i13 charge 0.36  # "Perfluoroalkane CF3-"
    set type @/atom:OPLSAA/792_b13_a13_d13_i13 charge 0.24  # "Perfluoroalkane -CF2-"
    set type @/atom:OPLSAA/793_b13_a13_d13_i13 charge 0.12  # "Perfluoroalkane >CF-"
    set type @/atom:OPLSAA/794_b13_a13_d13_i13 charge 0.48  # "Tetrafluoromethane CF4"
    set type @/atom:OPLSAA/795_b1_a1_d1_i1 charge -0.12  # "Perfluoroalkane C-F"
    set type @/atom:OPLSAA/796_b13_a13_d13_i13 charge 0.25  # "DifluoroMeBenzene -CHF2"
    set type @/atom:OPLSAA/797_b46_a46_d46_i46 charge 0.15  # "DifluoroMeBenzene -CHF2"
    set type @/atom:OPLSAA/798_b13_a13_d13_i13 charge -0.08  # "Fluoroacetate FCH2-COO-"
    set type @/atom:OPLSAA/799_b13_a13_d13_i13 charge -0.106  # "Chloroacetate ClCH2-COO-"
    set type @/atom:OPLSAA/800_b21_a21_d21_i21 charge -0.2  # "Alkyl Chloride C-Cl"
    set type @/atom:OPLSAA/801_b13_a13_d13_i13 charge -0.006  # "Alkyl Chloride RCH2-Cl"
    set type @/atom:OPLSAA/802_b46_a46_d46_i46 charge 0.103  # "Alkyl Chloride H-C-Cl"
    set type @/atom:OPLSAA/803_b13_a13_d13_i13 charge 0.097  # "Alkyl Chloride R2CH-Cl"
    set type @/atom:OPLSAA/804_b13_a13_d13_i13 charge 0.2  # "Alkyl Chloride R3C-Cl"
    set type @/atom:OPLSAA/805_b65_a65_d65_i65 charge -0.2  # "Alkyl Bromide C-Br"
    set type @/atom:OPLSAA/806_b13_a13_d13_i13 charge -0.006  # "Alkyl Bromide RCH2-Br"
    set type @/atom:OPLSAA/807_b46_a46_d46_i46 charge 0.103  # "Alkyl Bromide H-C-Br"
    set type @/atom:OPLSAA/808_b13_a13_d13_i13 charge 0.097  # "Alkyl Bromide R2CH-Br"
    set type @/atom:OPLSAA/809_b13_a13_d13_i13 charge 0.2  # "Alkyl Bromide R3C-Br"
    set type @/atom:OPLSAA/810_b1_a1_d1_i1 charge -0.08  # "Acyl Fluoride F-C=O"
    set type @/atom:OPLSAA/811_b21_a21_d21_i21 charge -0.08  # "Acyl Chloride Cl-C=O"
    set type @/atom:OPLSAA/812_b65_a65_d65_i65 charge -0.08  # "Acyl Bromide Br-C=O"
    set type @/atom:OPLSAA/813_b48_a48_d48_i48 charge 0.1  # "Trifluoroanisole C-OCF3"
    set type @/atom:OPLSAA/814_b20_a20_d20_i20 charge -0.25  # "Trifluoroanisole -OCF3"
    set type @/atom:OPLSAA/815_b13_a13_d13_i13 charge 0.6  # "Trifluoroanisole -OCF3"
    set type @/atom:OPLSAA/816_b1_a1_d1_i1 charge -0.15  # "Trifluoroanisole -OCF3"
    set type @/atom:OPLSAA/817_b24_a24_d24_i24 charge -0.025  # "N-Me,N-PhAcetamide N"
    set type @/atom:OPLSAA/818_b48_a48_d48_i48 charge -0.045  # "N-Me,N-PhAcetamide Cipso"
    set type @/atom:OPLSAA/819_b13_a13_d13_i13 charge 0.145  # "Benzyl Amine -CH2NR2"
    set type @/atom:OPLSAA/820_b3_a3_d3_i3 charge 0.888  # "Alkyl Hydroxamic Acid C"
    set type @/atom:OPLSAA/821_b3_a3_d3_i3 charge 1.003  # "Aryl Hydroxamic Acid C"
    set type @/atom:OPLSAA/822_b4_a4_d4_i4 charge -0.658  # "Hydroxamic Acid C=O"
    set type @/atom:OPLSAA/823_b24_a24_d24_i24 charge -0.634  # "Hydroxamic Acid N"
    set type @/atom:OPLSAA/824_b45_a45_d45_i45 charge 0.411  # "Hydroxamic Acid HN"
    set type @/atom:OPLSAA/825_b5_a5_d5_i5 charge -0.442  # "Hydroxamic Acid OH"
    set type @/atom:OPLSAA/826_b7_a7_d7_i7 charge 0.435  # "Hydroxamic Acid OH"
    set type @/atom:OPLSAA/827_b13_a13_d13_i13 charge 0.225  # "Benzyl Ether -CHROR"
    set type @/atom:OPLSAA/828_b13_a13_d13_i13 charge 0.255  # "Benzyl Ether -CR2OR"
    set type @/atom:OPLSAA/829_b86_a86_d86_i86 charge -0.034  # "3-Phenyl Pyrrole C3"
    set type @/atom:OPLSAA/830_b86_a86_d86_i86 charge 0.003  # "3-Phenyl Pyrrole C3'"
    set type @/atom:OPLSAA/831_b86_a86_d86_i86 charge 0.3  # "4-Phenyl Imidazole C4"
    set type @/atom:OPLSAA/832_b86_a86_d86_i86 charge -0.04  # "4-Phenyl Imidazole C4'"
    set type @/atom:OPLSAA/833_b48_a48_d48_i48 charge -0.0575  # "Diphenylmethane Cipso"
    set type @/atom:OPLSAA/834_b106_a106_d106_i106 charge 2.0  # "Zinc Ion Zn+2"
    set type @/atom:OPLSAA/835_b13_a13_d13_i13 charge -0.07  # "Alkyl Iodide RCH2-I"
    set type @/atom:OPLSAA/836_b13_a13_d13_i13 charge 0.03  # "Alkyl Iodide R2CH-I"
    set type @/atom:OPLSAA/837_b13_a13_d13_i13 charge 0.13  # "Alkyl Iodide R3C-I"
    set type @/atom:OPLSAA/838_b66_a66_d66_i66 charge -0.13  # "Alkyl Iodide C-I"
    set type @/atom:OPLSAA/839_b46_a46_d46_i46 charge 0.1  # "Alkyl Iodide H-C-I"
    set type @/atom:OPLSAA/840_b24_a24_d24_i24 charge -0.685  # "N-Ph Sulfonamide -NHPh"
    set type @/atom:OPLSAA/841_b48_a48_d48_i48 charge 0.155  # "N-Ph Sulfonamide Cipso"
    set type @/atom:OPLSAA/842_b48_a48_d48_i48 charge -0.1  # "Benzoate C-COO-"
    set type @/atom:OPLSAA/843_b24_a24_d24_i24 charge -0.427  # "N-Phenyl Urea N"
    set type @/atom:OPLSAA/844_b48_a48_d48_i48 charge 0.218  # "N-Phenyl Urea Cipso"
    set type @/atom:OPLSAA/845_b3_a3_d3_i3 charge 0.6  # "Tertiary Amide -CO-NR2"
    set type @/atom:OPLSAA/846_b4_a4_d4_i4 charge -0.6  # "Tertiary Amide -CO-NR2"
    set type @/atom:OPLSAA/847_b107_a107_d107_i107 charge -0.36  # "Tertiary Amide -CO-NR2"
    set type @/atom:OPLSAA/848_b13_a13_d13_i13 charge 0.0  # "Tertiary Amide -NRCH3"
    set type @/atom:OPLSAA/849_b13_a13_d13_i13 charge 0.06  # "Tertiary Amide -NRCH2R"
    set type @/atom:OPLSAA/850_b13_a13_d13_i13 charge 0.12  # "Tertiary Amide -NRCHR2"
    set type @/atom:OPLSAA/851_b13_a13_d13_i13 charge 0.18  # "Tertiary Amide -NRCR3"
    set type @/atom:OPLSAA/852_b46_a46_d46_i46 charge 0.06  # "Tertiary Amide H-C-N"
    set type @/atom:OPLSAA/853_b3_a3_d3_i3 charge 0.57  # "Tertiary Formamide C=O"
    set type @/atom:OPLSAA/854_b4_a4_d4_i4 charge -0.57  # "Tertiary Formamide C=O"
    set type @/atom:OPLSAA/855_b46_a46_d46_i46 charge 0.0  # "Tertiary Formamide H-C=O"
    set type @/atom:OPLSAA/856_b13_a13_d13_i13 charge 0.02  # "B2-Peptide CA"
    set type @/atom:OPLSAA/857_b13_a13_d13_i13 charge -0.04  # "B3-Peptide CA Main/N-Ter"
    set type @/atom:OPLSAA/858_b13_a13_d13_i13 charge 0.0  # "B3-Pep CB GLY Main/C-Ter"
    set type @/atom:OPLSAA/859_b13_a13_d13_i13 charge 0.06  # "B3-Pep CB ALA Main/C-Ter"
    set type @/atom:OPLSAA/860_b13_a13_d13_i13 charge -0.07  # "B3-Pep CB PRO Main/C-Ter"
    set type @/atom:OPLSAA/861_b13_a13_d13_i13 charge -0.14  # "B3-Peptide CA C-Ter"
    set type @/atom:OPLSAA/862_b13_a13_d13_i13 charge 0.17  # "B3-Peptide CB ALA N-Ter"
    set type @/atom:OPLSAA/863_b13_a13_d13_i13 charge 0.11  # "B3-Peptide CB GLY N-Ter"
    set type @/atom:OPLSAA/864_b13_a13_d13_i13 charge 0.15  # "B3-Peptide CB PRO N-Ter"
    set type @/atom:OPLSAA/865_b13_a13_d13_i13 charge 0.17  # "B3-Peptide CE PRO N-Ter"
    set type @/atom:OPLSAA/866_b108_a108_d108_i108 charge 1.0  # "Alkyl Silane R4Si"
    set type @/atom:OPLSAA/867_b108_a108_d108_i108 charge 0.85  # "Alkyl Silane R3SiH"
    set type @/atom:OPLSAA/868_b108_a108_d108_i108 charge 0.7  # "Alkyl Silane R2SiH2"
    set type @/atom:OPLSAA/869_b108_a108_d108_i108 charge 0.55  # "Alkyl Silane RSiH3"
    set type @/atom:OPLSAA/870_b45_a45_d45_i45 charge -0.1  # "Alkyl Silane H-C-Si"
    set type @/atom:OPLSAA/871_b13_a13_d13_i13 charge -0.43  # "Methyl Silane CH3-Si"
    set type @/atom:OPLSAA/872_b13_a13_d13_i13 charge -0.37  # "Alkyl Silane RCH2-Si"
    set type @/atom:OPLSAA/873_b13_a13_d13_i13 charge -0.31  # "Alkyl Silane R2CH-Si"
    set type @/atom:OPLSAA/874_b13_a13_d13_i13 charge -0.25  # "Alkyl Silane R3C-Si"
    set type @/atom:OPLSAA/875_b1_a1_d1_i1 charge -1.0  # "Fluoride Ion (GBSA)"
    set type @/atom:OPLSAA/876_b21_a21_d21_i21 charge -1.0  # "Chloride Ion (GBSA)"
    set type @/atom:OPLSAA/877_b65_a65_d65_i65 charge -1.0  # "Bromide Ion (GBSA)"
    set type @/atom:OPLSAA/878_b66_a66_d66_i66 charge -1.0  # "Iodide Ion (GBSA)"
    set type @/atom:OPLSAA/879_b68_a68_d68_i68 charge 1.0  # "Lithium Ion (GBSA)"
    set type @/atom:OPLSAA/880_b69_a69_d69_i69 charge 1.0  # "Sodium Ion (GBSA)"
    set type @/atom:OPLSAA/881_b70_a70_d70_i70 charge 1.0  # "Potassium Ion (GBSA)"
    set type @/atom:OPLSAA/882_b71_a71_d71_i71 charge 1.0  # "Rubidium Ion (GBSA)"
    set type @/atom:OPLSAA/883_b72_a72_d72_i72 charge 1.0  # "Cesium Ion (GBSA)"
    set type @/atom:OPLSAA/884_b73_a73_d73_i73 charge 2.0  # "Magnesium Ion (GBSA)"
    set type @/atom:OPLSAA/885_b74_a74_d74_i74 charge 2.0  # "Calcium Ion (GBSA)"
    set type @/atom:OPLSAA/886_b75_a75_d75_i75 charge 2.0  # "Strontium Ion (GBSA)"
    set type @/atom:OPLSAA/887_b76_a76_d76_i76 charge 2.0  # "Barium Ion (GBSA)"
    set type @/atom:OPLSAA/888_b13_a13_d13_i13 charge -0.05  # "Ammonium CH3-NR3+"
    set type @/atom:OPLSAA/889_b13_a13_d13_i13 charge 0.05  # "Ammonium RCH2-NR3+"
    set type @/atom:OPLSAA/890_b13_a13_d13_i13 charge 0.15  # "Ammonium R2CH-NR3+"
    set type @/atom:OPLSAA/891_b13_a13_d13_i13 charge 0.25  # "Ammonium R3C-NR3+"
    set type @/atom:OPLSAA/892_b46_a46_d46_i46 charge 0.1  # "Ammonium CH3-NR3+"
    set type @/atom:OPLSAA/893_b53_a53_d53_i53 charge 0.115  # "Anilinium Ar-NR3+"
    set type @/atom:OPLSAA/894_b48_a48_d48_i48 charge 0.135  # "Anilinium C-NR3+"
    set type @/atom:OPLSAA/895_b53_a53_d53_i53 charge 0.015  # "Anilinium Ar-NHR2+"
    set type @/atom:OPLSAA/896_b48_a48_d48_i48 charge 0.155  # "Anilinium C-NHR2+"
    set type @/atom:OPLSAA/897_b109_a109_d109_i109 charge 0.0  # "Triene R2-C= (mid C=C)"
    set type @/atom:OPLSAA/898_b109_a109_d109_i109 charge -0.115  # "Triene RH-C= (mid C=C)"
    set type @/atom:OPLSAA/899_b46_a46_d46_i46 charge 0.15  # "Allene/Ketene H-C=C=X"
    set type @/atom:OPLSAA/900_b47_a47_d47_i47 charge -0.25  # "Allene/Ketene H2C=C=X"
    set type @/atom:OPLSAA/901_b47_a47_d47_i47 charge -0.1  # "Allene/Ketene HRC=C=X"
    set type @/atom:OPLSAA/902_b47_a47_d47_i47 charge 0.05  # "Allene/Ketene R2C=C=X"
    set type @/atom:OPLSAA/903_b110_a110_d110_i110 charge -0.1  # "Allene =C="
    set type @/atom:OPLSAA/904_b110_a110_d110_i110 charge 0.2  # "Ketene =C="
    set type @/atom:OPLSAA/905_b4_a4_d4_i4 charge -0.25  # "Ketene C=O"
    set type @/atom:OPLSAA/906_b13_a13_d13_i13 charge 0.088  # "N-Me-HIS CB"
    set type @/atom:OPLSAA/80L_b13_a13_d13L_i13 charge -0.222  # "Alkane CH3- (LOPLS CT_CH3)"
    set type @/atom:OPLSAA/81L_b13_a13_d13L_i13 charge -0.148  # "Alkane -CH2- (LOPLS CT_CH2)"
    set type @/atom:OPLSAA/85LCH3_b46_a46_d46_i46 charge 0.074  # "Alkane H-C CH3 (LOPLS HC_CH3)"
    set type @/atom:OPLSAA/85LCH2_b46_a46_d46_i46 charge 0.074  # "Alkane H-C CH2 (LOPLS HC_CH2)"
    set type @/atom:OPLSAA/87L_b47_a47_d47L_i47 charge -0.16  # "Alkene RH-C= (LOPLS CM_CH)"
    set type @/atom:OPLSAA/89L_b46_a46_d46_i46 charge 0.16  # "Alkene H-C= (LOPLS HC_CH)"
    set type @/atom:OPLSAA/86L_b47_a47_d47L_i47 charge 0.0  # "Alkene R2-C= (LOPLS)"
    set type @/atom:OPLSAA/88L_b47_a47_d47L_i47 charge -0.23  # "Alkene H2-C= (LOPLS)"
    set type @/atom:OPLSAA/169L_b47_a47_d47L_i47 charge 0.005  # "Chloroalkene Cl-CH= (LOPLS)"
    set type @/atom:OPLSAA/266L_b47_a47_d47L_i47 charge -0.07  # "Uracil & Thymine C5 (LOPLS)"
    set type @/atom:OPLSAA/267L_b47_a47_d47L_i47 charge 0.08  # "Uracil & Thymine C6 (LOPLS)"
    set type @/atom:OPLSAA/280L_b47_a47_d47L_i47 charge -0.06  # "Cytosine C5 (LOPLS)"
    set type @/atom:OPLSAA/281L_b47_a47_d47L_i47 charge 0.1  # "Cytosine C6 (LOPLS)"
    set type @/atom:OPLSAA/324L_b47_a47_d47L_i47 charge -0.06  # "CytosineH+ C5 (LOPLS)"
    set type @/atom:OPLSAA/325L_b47_a47_d47L_i47 charge 0.1  # "CytosineH+ C6 (LOPLS)"
    set type @/atom:OPLSAA/340L_b47_a47_d47L_i47 charge 0.18  # "Trifluorothymine CF3- (LOPLS)"
    set type @/atom:OPLSAA/342L_b47_a47_d47L_i47 charge 0.12  # "Chloroalkene Cl2-C= (LOPLS)"
    set type @/atom:OPLSAA/458L_b47_a47_d47L_i47 charge -0.03  # "Vinyl Ether =CH-OR (LOPLS)"
    set type @/atom:OPLSAA/459L_b47_a47_d47L_i47 charge 0.085  # "Vinyl Ether =CR-OR (LOPLS)"
    set type @/atom:OPLSAA/649L_b47_a47_d47L_i47 charge -0.344  # "Cl..CH3..Cl- Sn2 TS (LOPLS)"
    set type @/atom:OPLSAA/900L_b47_a47_d47L_i47 charge -0.25  # "Allene/Ketene H2C=C=X (LOPLS)"
    set type @/atom:OPLSAA/901L_b47_a47_d47L_i47 charge -0.1  # "Allene/Ketene HRC=C=X (LOPLS)"
    set type @/atom:OPLSAA/902L_b47_a47_d47L_i47 charge 0.05  # "Allene/Ketene R2C=C=X (LOPLS)"
    set type @/atom:copper/0 charge 0.0  # "Aromatic C"
